"issue?pii=S0092-8674(12)X0011-4": ['fulltext/S0092-8674(12)00528-4', 'fulltext/S0092-8674(12)00527-2', 'fulltext/S0092-8674(12)00508-9', 'fulltext/S0092-8674(12)00521-1', 'fulltext/S0092-8674(12)00524-7', 'fulltext/S0092-8674(12)00471-0', 'fulltext/S0092-8674(12)00520-X', 'fulltext/S0092-8674(12)00522-3', 'fulltext/S0092-8674(12)00525-9', 'fulltext/S0092-8674(12)00460-6', 'fulltext/S0092-8674(12)00519-3', 'fulltext/S0092-8674(12)00473-4', 'fulltext/S0092-8674(12)00523-5', 'fulltext/S0092-8674(12)00472-2', 'fulltext/S0092-8674(12)00515-6'],
"issue?pii=S0092-8674(12)X0012-6": ['fulltext/S0092-8674(12)00535-1', 'fulltext/S0092-8674(12)00575-2', 'fulltext/S0092-8674(12)00588-0', 'fulltext/S0092-8674(12)00530-2', 'fulltext/S0092-8674(12)00572-7', 'fulltext/S0092-8674(12)00533-8', 'fulltext/S0092-8674(12)00571-5', 'fulltext/S0092-8674(12)00531-4', 'fulltext/S0092-8674(12)00577-6', 'fulltext/S0092-8674(12)00532-6', 'fulltext/S0092-8674(12)00573-9', 'fulltext/S0092-8674(12)00582-X', 'fulltext/S0092-8674(12)00534-X', 'fulltext/S0092-8674(12)00574-0', 'fulltext/S0092-8674(12)00576-4'],
"issue?pii=S0092-8674(12)X0010-2": ['fulltext/S0092-8674(12)00514-4', 'fulltext/S0092-8674(12)00513-2', 'fulltext/S0092-8674(12)00419-9', 'fulltext/S0092-8674(12)00418-7', 'fulltext/S0092-8674(12)00414-X', 'fulltext/S0092-8674(12)00463-1', 'fulltext/S0092-8674(12)00420-5', 'fulltext/S0092-8674(12)00467-9', 'fulltext/S0092-8674(12)00416-3', 'fulltext/S0092-8674(12)00507-7', 'fulltext/S0092-8674(12)00415-1', 'fulltext/S0092-8674(12)00413-8', 'fulltext/S0092-8674(12)00461-8', 'fulltext/S0092-8674(12)00462-X', 'fulltext/S0092-8674(12)00417-5'],
"issue?pii=S0092-8674(12)X0009-6": ['fulltext/S0092-8674(12)00411-4', 'fulltext/S0092-8674(12)00398-4', 'fulltext/S0092-8674(12)00410-2', 'fulltext/S0092-8674(12)00401-1', 'fulltext/S0092-8674(12)00407-2', 'fulltext/S0092-8674(12)00409-6', 'fulltext/S0092-8674(12)00421-7', 'fulltext/S0092-8674(12)00353-4', 'fulltext/S0092-8674(12)00405-9', 'fulltext/S0092-8674(12)00408-4', 'fulltext/S0092-8674(12)00352-2', 'fulltext/S0092-8674(12)00412-6', 'fulltext/S0092-8674(12)00404-7', 'fulltext/S0092-8674(12)00406-0', 'fulltext/S0092-8674(12)00284-X'],
"issue?pii=S0092-8674(12)X0008-4": ['fulltext/S0092-8674(12)00354-6', 'fulltext/S0092-8674(12)00350-9', 'fulltext/S0092-8674(12)00342-X', 'fulltext/S0092-8674(12)00399-6', 'fulltext/S0092-8674(12)00294-2', 'fulltext/S0092-8674(12)00290-5', 'fulltext/S0092-8674(12)00341-8', 'fulltext/S0092-8674(12)00347-9', 'fulltext/S0092-8674(12)00291-7', 'fulltext/S0092-8674(12)00282-6', 'fulltext/S0092-8674(12)00292-9', 'fulltext/S0092-8674(12)00289-9', 'fulltext/S0092-8674(12)00346-7', 'fulltext/S0092-8674(12)00293-0', 'fulltext/S0092-8674(12)00348-0'],
"issue?pii=S0092-8674(12)X0007-2": ['fulltext/S0092-8674(12)00230-9', 'fulltext/S0092-8674(12)00285-1', 'fulltext/S0092-8674(12)00286-3', 'fulltext/S0092-8674(12)00218-8', 'fulltext/S0092-8674(12)00295-4', 'fulltext/S0092-8674(12)00287-5', 'fulltext/S0092-8674(12)00206-1', 'fulltext/S0092-8674(12)00207-3', 'fulltext/S0092-8674(12)00280-2', 'fulltext/S0092-8674(12)00210-3', 'fulltext/S0092-8674(12)00205-X', 'fulltext/S0092-8674(12)00157-2', 'fulltext/S0092-8674(12)00212-7', 'fulltext/S0092-8674(12)00213-9', 'fulltext/S0092-8674(12)00216-4', 'fulltext/S0092-8674(12)00337-6'],
"issue?pii=S0092-8674(12)X0006-0": [],
"issue?pii=S0092-8674(12)X0005-9": ['fulltext/S0092-8674(12)00228-0', 'fulltext/S0092-8674(12)00225-5', 'fulltext/S0092-8674(12)00144-4', 'fulltext/S0092-8674(12)00158-4', 'fulltext/S0092-8674(12)00101-8', 'fulltext/S0092-8674(12)00141-9', 'fulltext/S0092-8674(12)00155-9', 'fulltext/S0092-8674(12)00151-1', 'fulltext/S0092-8674(12)00139-0', 'fulltext/S0092-8674(12)00143-2', 'fulltext/S0092-8674(12)00145-6', 'fulltext/S0092-8674(12)00165-1', 'fulltext/S0092-8674(12)00150-X', 'fulltext/S0092-8674(12)00142-0', 'fulltext/S0092-8674(12)00159-6', 'fulltext/S0092-8674(12)00227-9', 'fulltext/S0092-8674(12)00224-3', 'fulltext/S0092-8674(12)00226-7'],
"issue?pii=S0092-8674(12)X0004-7": ['fulltext/S0092-8674(12)00102-X', 'fulltext/S0092-8674(12)00026-8', 'fulltext/S0092-8674(12)00027-X', 'fulltext/S0092-8674(12)00083-9', 'fulltext/S0092-8674(12)00100-6', 'fulltext/S0092-8674(12)00023-2', 'fulltext/S0092-8674(12)00025-6', 'fulltext/S0092-8674(12)00082-7', 'fulltext/S0092-8674(12)00099-2', 'fulltext/S0092-8674(12)00080-3', 'fulltext/S0092-8674(12)00011-6', 'fulltext/S0092-8674(12)00081-5', 'fulltext/S0092-8674(12)00084-0', 'fulltext/S0092-8674(12)00024-4', 'fulltext/S0092-8674(12)00140-7', 'fulltext/S0092-8674(12)00093-1', 'fulltext/S0092-8674(12)00156-0'],
"issue?pii=S0092-8674(12)X0003-5": ['fulltext/S0092-8674(12)00030-X', 'fulltext/S0092-8674(12)00010-4', 'fulltext/S0092-8674(12)00088-8', 'fulltext/S0092-8674(12)00016-5', 'fulltext/S0092-8674(12)00096-7', 'fulltext/S0092-8674(11)01570-4', 'fulltext/S0092-8674(12)00013-X', 'fulltext/S0092-8674(12)00005-0', 'fulltext/S0092-8674(12)00021-9', 'fulltext/S0092-8674(12)00022-0', 'fulltext/S0092-8674(12)00008-6', 'fulltext/S0092-8674(12)00090-6', 'fulltext/S0092-8674(12)00009-8', 'fulltext/S0092-8674(11)01571-6', 'fulltext/S0092-8674(12)00012-8', 'fulltext/S0092-8674(12)00094-3'],
"issue?pii=S0092-8674(12)X0002-3": ['fulltext/S0092-8674(11)01516-9', 'fulltext/S0092-8674(11)01371-7', 'fulltext/S0092-8674(11)01517-0', 'fulltext/S0092-8674(11)01515-7', 'fulltext/S0092-8674(11)01443-7', 'fulltext/S0092-8674(11)01361-4', 'fulltext/S0092-8674(11)01510-8', 'fulltext/S0092-8674(11)01368-7', 'fulltext/S0092-8674(11)01367-5', 'fulltext/S0092-8674(11)01363-8', 'fulltext/S0092-8674(11)01366-3', 'fulltext/S0092-8674(11)01364-X', 'fulltext/S0092-8674(11)01422-X', 'fulltext/S0092-8674(11)01421-8', 'fulltext/S0092-8674(11)01569-8', 'fulltext/S0092-8674(11)01444-9', 'fulltext/S0092-8674(11)01360-2', 'fulltext/S0092-8674(11)01508-X', 'fulltext/S0092-8674(11)01506-6', 'fulltext/S0092-8674(11)01504-2', 'fulltext/S0092-8674(11)01572-8', 'fulltext/S0092-8674(11)01507-8', 'fulltext/S0092-8674(11)01369-9', 'fulltext/S0092-8674(11)01514-5', 'fulltext/S0092-8674(12)00015-3'],
"issue?pii=S0092-8674(11)X0026-0": ['fulltext/S0092-8674(11)01374-2', 'fulltext/S0092-8674(11)01503-0', 'fulltext/S0092-8674(11)01445-0', 'fulltext/S0092-8674(11)01449-8', 'fulltext/S0092-8674(11)01423-1', 'fulltext/S0092-8674(11)01447-4', 'fulltext/S0092-8674(11)01450-4', 'fulltext/S0092-8674(11)01436-X', 'fulltext/S0092-8674(11)01362-6', 'fulltext/S0092-8674(11)01442-5', 'fulltext/S0092-8674(11)01435-8', 'fulltext/S0092-8674(11)01373-0', 'fulltext/S0092-8674(11)01372-9', 'fulltext/S0092-8674(11)01448-6', 'fulltext/S0092-8674(11)01511-X', 'fulltext/S0092-8674(11)01439-5'],
"issue?pii=S0092-8674(11)X0025-9": ['fulltext/S0092-8674(11)01347-X', 'fulltext/S0092-8674(11)01341-9', 'fulltext/S0092-8674(11)01339-0', 'fulltext/S0092-8674(11)01370-5', 'fulltext/S0092-8674(11)01335-3', 'fulltext/S0092-8674(11)01348-1', 'fulltext/S0092-8674(11)01358-4', 'fulltext/S0092-8674(11)01349-3', 'fulltext/S0092-8674(11)01350-X', 'fulltext/S0092-8674(11)01359-6', 'fulltext/S0092-8674(11)01336-5', 'fulltext/S0092-8674(11)01375-4', 'fulltext/S0092-8674(11)01352-3', 'fulltext/S0092-8674(11)01351-1', 'fulltext/S0092-8674(11)01438-3'],
"issue?pii=S0092-8674(11)X0024-7": ['fulltext/S0092-8674(11)01272-4', 'fulltext/S0092-8674(11)01285-2', 'fulltext/S0092-8674(11)01275-X', 'fulltext/S0092-8674(11)01274-8', 'fulltext/S0092-8674(11)01289-X', 'fulltext/S0092-8674(11)01266-9', 'fulltext/S0092-8674(11)01287-6', 'fulltext/S0092-8674(11)01271-2', 'fulltext/S0092-8674(11)01288-8', 'fulltext/S0092-8674(11)01273-6', 'fulltext/S0092-8674(11)01269-4', 'fulltext/S0092-8674(11)01135-4', 'fulltext/S0092-8674(11)01268-2', 'fulltext/S0092-8674(11)01291-8', 'fulltext/S0092-8674(11)01342-0', 'fulltext/S0092-8674(11)01340-7', 'fulltext/S0092-8674(11)01338-9'],
"issue?pii=S0092-8674(11)X0023-5": ['fulltext/S0092-8674(11)01218-9', 'fulltext/S0092-8674(11)01216-5', 'fulltext/S0092-8674(11)01192-5', 'fulltext/S0092-8674(11)01206-2', 'fulltext/S0092-8674(11)01220-7', 'fulltext/S0092-8674(11)01223-2', 'fulltext/S0092-8674(11)01193-7', 'fulltext/S0092-8674(11)01270-0', 'fulltext/S0092-8674(11)01221-9', 'fulltext/S0092-8674(11)01222-0', 'fulltext/S0092-8674(11)01224-4', 'fulltext/S0092-8674(11)01219-0', 'fulltext/S0092-8674(11)01215-3', 'fulltext/S0092-8674(11)01214-1', 'fulltext/S0092-8674(11)01281-5', 'fulltext/S0092-8674(11)01282-7', 'fulltext/S0092-8674(11)01284-0'],
"issue?pii=S0092-8674(11)X0022-3": ['fulltext/S0092-8674(11)01173-1', 'fulltext/S0092-8674(11)01194-9', 'fulltext/S0092-8674(11)01146-9', 'fulltext/S0092-8674(11)01134-2', 'fulltext/S0092-8674(11)01155-X', 'fulltext/S0092-8674(11)01145-7', 'fulltext/S0092-8674(11)01081-6', 'fulltext/S0092-8674(11)01147-0', 'fulltext/S0092-8674(11)01136-6', 'fulltext/S0092-8674(11)01148-2', 'fulltext/S0092-8674(11)01210-4', 'fulltext/S0092-8674(11)01205-0', 'fulltext/S0092-8674(11)01144-5', 'fulltext/S0092-8674(11)01080-4', 'fulltext/S0092-8674(11)01211-6'],
"issue?pii=S0092-8674(11)X0021-1": ['fulltext/S0092-8674(11)01005-1', 'fulltext/S0092-8674(11)01067-1', 'fulltext/S0092-8674(11)01065-8', 'fulltext/S0092-8674(11)01082-8', 'fulltext/S0092-8674(11)01140-8', 'fulltext/S0092-8674(11)01139-1', 'fulltext/S0092-8674(11)01152-4', 'fulltext/S0092-8674(11)01143-3', 'fulltext/S0092-8674(11)01066-X', 'fulltext/S0092-8674(11)01084-1', 'fulltext/S0092-8674(11)01150-0', 'fulltext/S0092-8674(11)01083-X', 'fulltext/S0092-8674(11)01064-6', 'fulltext/S0092-8674(11)01077-4'],
"issue?pii=S0092-8674(11)X0020-X": ['fulltext/S0092-8674(11)01003-8', 'fulltext/S0092-8674(11)00999-8', 'fulltext/S0092-8674(11)01001-4', 'fulltext/S0092-8674(11)01008-7', 'fulltext/S0092-8674(11)00949-4', 'fulltext/S0092-8674(11)00998-6', 'fulltext/S0092-8674(11)01002-6', 'fulltext/S0092-8674(11)01004-X', 'fulltext/S0092-8674(11)01006-3', 'fulltext/S0092-8674(11)00997-4', 'fulltext/S0092-8674(11)01015-4', 'fulltext/S0092-8674(11)01007-5', 'fulltext/S0092-8674(11)01010-5', 'fulltext/S0092-8674(11)01073-7'],
"issue?pii=S0092-8674(11)X0019-3": ['fulltext/S0092-8674(11)00885-3', 'fulltext/S0092-8674(11)00943-3', 'fulltext/S0092-8674(11)00883-X', 'fulltext/S0092-8674(11)00889-0', 'fulltext/S0092-8674(11)00887-7', 'fulltext/S0092-8674(11)00935-4', 'fulltext/S0092-8674(11)00888-9', 'fulltext/S0092-8674(11)00941-X', 'fulltext/S0092-8674(11)00882-8', 'fulltext/S0092-8674(11)00884-1', 'fulltext/S0092-8674(11)00891-9', 'fulltext/S0092-8674(11)00942-1', 'fulltext/S0092-8674(11)00994-9', 'fulltext/S0092-8674(11)00996-2', 'fulltext/S0092-8674(11)00995-0'],
"issue?pii=S0092-8674(11)X0018-1": ['fulltext/S0092-8674(11)00846-4', 'fulltext/S0092-8674(11)00823-3', 'fulltext/S0092-8674(11)00881-6', 'fulltext/S0092-8674(11)00876-2', 'fulltext/S0092-8674(11)00819-1', 'fulltext/S0092-8674(11)00817-8', 'fulltext/S0092-8674(11)00847-6', 'fulltext/S0092-8674(11)00820-8', 'fulltext/S0092-8674(11)00827-0', 'fulltext/S0092-8674(11)00821-X', 'fulltext/S0092-8674(11)00818-X', 'fulltext/S0092-8674(11)00939-1', 'fulltext/S0092-8674(11)00940-8'],
"issue?pii=S0092-8674(11)X0017-X": ['fulltext/S0092-8674(11)00771-9', 'fulltext/S0092-8674(11)00848-8', 'fulltext/S0092-8674(11)00761-6', 'fulltext/S0092-8674(11)00773-2', 'fulltext/S0092-8674(11)00845-2', 'fulltext/S0092-8674(11)00772-0', 'fulltext/S0092-8674(11)00763-X', 'fulltext/S0092-8674(11)00766-5', 'fulltext/S0092-8674(11)00762-8', 'fulltext/S0092-8674(11)00824-5', 'fulltext/S0092-8674(11)00767-7', 'fulltext/S0092-8674(11)00849-X'],
"issue?pii=S0092-8674(11)X0016-8": ['fulltext/S0092-8674(11)00764-1', 'fulltext/S0092-8674(11)00758-6', 'fulltext/S0092-8674(11)00718-5', 'fulltext/S0092-8674(11)00717-3', 'fulltext/S0092-8674(11)00709-4', 'fulltext/S0092-8674(11)00765-3', 'fulltext/S0092-8674(11)00715-X', 'fulltext/S0092-8674(11)00716-1', 'fulltext/S0092-8674(11)00710-0', 'fulltext/S0092-8674(11)00667-2', 'fulltext/S0092-8674(11)00825-7', 'fulltext/S0092-8674(11)00770-7'],
"issue?pii=S0092-8674(11)X0015-6": ['fulltext/S0092-8674(11)00656-8', 'fulltext/S0092-8674(11)00711-2', 'fulltext/S0092-8674(11)00708-2', 'fulltext/S0092-8674(11)00655-6', 'fulltext/S0092-8674(11)00663-5', 'fulltext/S0092-8674(11)00714-8', 'fulltext/S0092-8674(11)00664-7', 'fulltext/S0092-8674(11)00665-9', 'fulltext/S0092-8674(11)00661-1', 'fulltext/S0092-8674(11)00760-4'],
"issue?pii=S0092-8674(11)X0014-4": ['fulltext/S0092-8674(11)00601-5', 'fulltext/S0092-8674(11)00648-9', 'fulltext/S0092-8674(11)00662-3', 'fulltext/S0092-8674(11)00654-4', 'fulltext/S0092-8674(11)00647-7', 'fulltext/S0092-8674(11)00666-0', 'fulltext/S0092-8674(11)00668-4', 'fulltext/S0092-8674(11)00646-5', 'fulltext/S0092-8674(11)00645-3', 'fulltext/S0092-8674(11)00658-1'],
"issue?pii=S0092-8674(11)X0013-2": ['fulltext/S0092-8674(11)00587-3', 'fulltext/S0092-8674(11)00586-1', 'fulltext/S0092-8674(11)00590-3', 'fulltext/S0092-8674(11)00599-X', 'fulltext/S0092-8674(11)00600-3', 'fulltext/S0092-8674(11)00541-1', 'fulltext/S0092-8674(11)00649-0', 'fulltext/S0092-8674(11)00540-X', 'fulltext/S0092-8674(11)00591-5', 'fulltext/S0092-8674(11)00585-X', 'fulltext/S0092-8674(11)00644-1'],
"issue?pii=S0092-8674(11)X0012-0": ['fulltext/S0092-8674(11)00581-2', 'fulltext/S0092-8674(11)00543-5', 'fulltext/S0092-8674(11)00536-8', 'fulltext/S0092-8674(11)00531-9', 'fulltext/S0092-8674(11)00486-7', 'fulltext/S0092-8674(11)00525-3', 'fulltext/S0092-8674(11)00530-7', 'fulltext/S0092-8674(11)00529-0', 'fulltext/S0092-8674(11)00583-6', 'fulltext/S0092-8674(11)00539-3', 'fulltext/S0092-8674(11)00582-4'],
"issue?pii=S0092-8674(11)X0011-9": ['fulltext/S0092-8674(11)00524-1', 'fulltext/S0092-8674(11)00437-5', 'fulltext/S0092-8674(11)00435-1', 'fulltext/S0092-8674(11)00433-8', 'fulltext/S0092-8674(11)00483-1', 'fulltext/S0092-8674(11)00436-3', 'fulltext/S0092-8674(11)00480-6', 'fulltext/S0092-8674(11)00434-X', 'fulltext/S0092-8674(11)00482-X', 'fulltext/S0092-8674(11)00532-0', 'fulltext/S0092-8674(11)00533-2'],
"issue?pii=S0092-8674(11)X0010-7": ['fulltext/S0092-8674(11)00477-6', 'fulltext/S0092-8674(11)00375-8', 'fulltext/S0092-8674(11)00428-4', 'fulltext/S0092-8674(11)00374-6', 'fulltext/S0092-8674(11)00312-6', 'fulltext/S0092-8674(11)00427-2', 'fulltext/S0092-8674(11)00432-6', 'fulltext/S0092-8674(11)00377-1', 'fulltext/S0092-8674(11)00376-X', 'fulltext/S0092-8674(11)00481-8'],
"issue?pii=S0092-8674(11)X0009-0": ['fulltext/S0092-8674(11)00385-0', 'fulltext/S0092-8674(11)00298-4', 'fulltext/S0092-8674(11)00305-9', 'fulltext/S0092-8674(11)00384-9', 'fulltext/S0092-8674(11)00308-4', 'fulltext/S0092-8674(11)00299-6', 'fulltext/S0092-8674(11)00378-3', 'fulltext/S0092-8674(11)00309-6', 'fulltext/S0092-8674(11)00429-6', 'fulltext/S0092-8674(11)00371-0', 'fulltext/S0092-8674(11)00425-9'],
"issue?pii=S0092-8674(11)X0008-9": ['fulltext/S0092-8674(11)00240-6', 'fulltext/S0092-8674(11)00241-8', 'fulltext/S0092-8674(11)00242-X', 'fulltext/S0092-8674(11)00304-7', 'fulltext/S0092-8674(11)00301-1', 'fulltext/S0092-8674(11)00313-8', 'fulltext/S0092-8674(11)00300-X', 'fulltext/S0092-8674(11)00293-5', 'fulltext/S0092-8674(11)00311-4', 'fulltext/S0092-8674(11)00250-9', 'fulltext/S0092-8674(11)00380-1'],
"issue?pii=S0092-8674(11)X0007-7": ['fulltext/S0092-8674(11)00174-7', 'fulltext/S0092-8674(11)00190-5', 'fulltext/S0092-8674(11)00176-0', 'fulltext/S0092-8674(11)00238-8', 'fulltext/S0092-8674(11)00175-9', 'fulltext/S0092-8674(11)00186-3', 'fulltext/S0092-8674(11)00191-7', 'fulltext/S0092-8674(11)00122-X', 'fulltext/S0092-8674(11)00249-2', 'fulltext/S0092-8674(11)00294-7', 'fulltext/S0092-8674(11)00236-4', 'fulltext/S0092-8674(11)00233-9', 'fulltext/S0092-8674(11)00292-3'],
"issue?pii=S0092-8674(11)X0006-5": [],
"issue?pii=S0092-8674(11)X0005-3": ['fulltext/S0092-8674(11)00070-5', 'fulltext/S0092-8674(11)00124-3', 'fulltext/S0092-8674(11)00117-6', 'fulltext/S0092-8674(11)00123-1', 'fulltext/S0092-8674(11)00126-7', 'fulltext/S0092-8674(11)00110-3', 'fulltext/S0092-8674(11)00128-0', 'fulltext/S0092-8674(11)00111-5', 'fulltext/S0092-8674(11)00183-8', 'fulltext/S0092-8674(11)00118-8', 'fulltext/S0092-8674(11)00132-2', 'fulltext/S0092-8674(11)00173-5', 'fulltext/S0092-8674(11)00178-4', 'fulltext/S0092-8674(11)00188-7'],
"issue?pii=S0092-8674(11)X0004-1": ['fulltext/S0092-8674(11)00056-0', 'fulltext/S0092-8674(11)00059-6', 'fulltext/S0092-8674(11)00119-X', 'fulltext/S0092-8674(11)00013-4', 'fulltext/S0092-8674(11)00060-2', 'fulltext/S0092-8674(11)00014-6', 'fulltext/S0092-8674(11)00015-8', 'fulltext/S0092-8674(11)00016-X', 'fulltext/S0092-8674(11)00012-2', 'fulltext/S0092-8674(11)00067-5'],
"issue?pii=S0092-8674(11)X0003-X": ['fulltext/S0092-8674(10)01525-4', 'fulltext/S0092-8674(11)00002-X', 'fulltext/S0092-8674(11)00009-2', 'fulltext/S0092-8674(10)01522-9', 'fulltext/S0092-8674(10)01526-6', 'fulltext/S0092-8674(10)01523-0', 'fulltext/S0092-8674(11)00017-1', 'fulltext/S0092-8674(10)01527-8', 'fulltext/S0092-8674(10)01524-2'],
"issue?pii=S0092-8674(11)X0002-8": ['fulltext/S0092-8674(10)01473-X', 'fulltext/S0092-8674(10)01479-0', 'fulltext/S0092-8674(10)01485-6', 'fulltext/S0092-8674(10)01433-9', 'fulltext/S0092-8674(10)01435-2', 'fulltext/S0092-8674(10)01436-4', 'fulltext/S0092-8674(10)01437-6', 'fulltext/S0092-8674(10)01488-1', 'fulltext/S0092-8674(11)00005-5'],
"issue?pii=S0092-8674(10)X0027-7": ['fulltext/S0092-8674(10)01377-2', 'fulltext/S0092-8674(10)01373-5', 'fulltext/S0092-8674(10)01431-5', 'fulltext/S0092-8674(10)01372-3', 'fulltext/S0092-8674(10)01434-0', 'fulltext/S0092-8674(10)01371-1', 'fulltext/S0092-8674(10)01375-9', 'fulltext/S0092-8674(10)01432-7', 'fulltext/S0092-8674(10)01376-0', 'fulltext/S0092-8674(10)01374-7'],
"issue?pii=S0092-8674(10)X0026-5": ['fulltext/S0092-8674(10)01361-9', 'fulltext/S0092-8674(10)01358-9', 'fulltext/S0092-8674(10)01426-1', 'fulltext/S0092-8674(10)01360-7', 'fulltext/S0092-8674(10)01359-0', 'fulltext/S0092-8674(10)01364-4', 'fulltext/S0092-8674(10)01356-5', 'fulltext/S0092-8674(10)01357-7', 'fulltext/S0092-8674(10)01425-X', 'fulltext/S0092-8674(10)01379-6', 'fulltext/S0092-8674(10)01428-5'],
"issue?pii=S0092-8674(10)X0025-3": ['fulltext/S0092-8674(10)01349-8', 'fulltext/S0092-8674(10)01309-7', 'fulltext/S0092-8674(10)01295-X', 'fulltext/S0092-8674(10)01365-6', 'fulltext/S0092-8674(10)01297-3', 'fulltext/S0092-8674(10)01308-5', 'fulltext/S0092-8674(10)01302-4', 'fulltext/S0092-8674(10)01301-2', 'fulltext/S0092-8674(10)01293-6', 'fulltext/S0092-8674(10)01300-0'],
"issue?pii=S0092-8674(10)X0024-1": ['fulltext/S0092-8674(10)01180-3', 'fulltext/S0092-8674(10)01189-X', 'fulltext/S0092-8674(10)01235-3', 'fulltext/S0092-8674(10)01188-8', 'fulltext/S0092-8674(10)01139-6', 'fulltext/S0092-8674(10)01251-1', 'fulltext/S0092-8674(10)01245-6', 'fulltext/S0092-8674(10)01138-4', 'fulltext/S0092-8674(10)01143-8', 'fulltext/S0092-8674(10)01230-4', 'fulltext/S0092-8674(10)01197-9'],
"issue?pii=S0092-8674(10)X0023-X": ['fulltext/S0092-8674(10)01186-4', 'fulltext/S0092-8674(10)01140-2', 'fulltext/S0092-8674(10)01237-7', 'fulltext/S0092-8674(10)01184-0', 'fulltext/S0092-8674(10)01198-0', 'fulltext/S0092-8674(10)01236-5', 'fulltext/S0092-8674(10)01190-6', 'fulltext/S0092-8674(10)01185-2', 'fulltext/S0092-8674(10)01133-5', 'fulltext/S0092-8674(10)01134-7', 'fulltext/S0092-8674(10)01238-9', 'fulltext/S0092-8674(10)01239-0'],
"issue?pii=S0092-8674(10)X0022-8": ['fulltext/S0092-8674(10)01129-3', 'fulltext/S0092-8674(10)01071-8', 'fulltext/S0092-8674(10)01141-4', 'fulltext/S0092-8674(10)01135-9', 'fulltext/S0092-8674(10)01127-X', 'fulltext/S0092-8674(10)01125-6', 'fulltext/S0092-8674(10)01072-X', 'fulltext/S0092-8674(10)01124-4', 'fulltext/S0092-8674(10)01073-1', 'fulltext/S0092-8674(10)01182-7', 'fulltext/S0092-8674(10)01181-5'],
"issue?pii=S0092-8674(10)X0021-6": ['fulltext/S0092-8674(10)01059-7', 'fulltext/S0092-8674(10)01057-3', 'fulltext/S0092-8674(10)01074-3', 'fulltext/S0092-8674(10)01084-6', 'fulltext/S0092-8674(10)01062-7', 'fulltext/S0092-8674(10)01070-6', 'fulltext/S0092-8674(10)01082-2', 'fulltext/S0092-8674(10)01060-3', 'fulltext/S0092-8674(10)01061-5', 'fulltext/S0092-8674(10)01058-5'],
"issue?pii=S0092-8674(10)X0020-4": ['fulltext/S0092-8674(10)01014-7', 'fulltext/S0092-8674(10)01011-1', 'fulltext/S0092-8674(10)01012-3', 'fulltext/S0092-8674(10)01007-X', 'fulltext/S0092-8674(10)01009-3', 'fulltext/S0092-8674(10)01013-5', 'fulltext/S0092-8674(10)01075-5', 'fulltext/S0092-8674(10)01065-2', 'fulltext/S0092-8674(10)01064-0', 'fulltext/S0092-8674(10)01008-1', 'fulltext/S0092-8674(10)01016-0', 'fulltext/S0092-8674(10)01068-8'],
"issue?pii=S0092-8674(10)X0019-8": ['fulltext/S0092-8674(10)00938-4', 'fulltext/S0092-8674(10)00937-2', 'fulltext/S0092-8674(10)01002-0', 'fulltext/S0092-8674(10)00948-7', 'fulltext/S0092-8674(10)00960-8', 'fulltext/S0092-8674(10)00919-0', 'fulltext/S0092-8674(10)00961-X', 'fulltext/S0092-8674(10)00940-2', 'fulltext/S0092-8674(10)00939-6', 'fulltext/S0092-8674(10)00951-7', 'fulltext/S0092-8674(10)01004-4', 'fulltext/S0092-8674(10)01003-2'],
"issue?pii=S0092-8674(10)X0018-6": ['fulltext/S0092-8674(10)00888-3', 'fulltext/S0092-8674(10)00892-5', 'fulltext/S0092-8674(10)00842-1', 'fulltext/S0092-8674(10)00893-7', 'fulltext/S0092-8674(10)00894-9', 'fulltext/S0092-8674(10)00844-5', 'fulltext/S0092-8674(10)00917-7', 'fulltext/S0092-8674(10)00890-1', 'fulltext/S0092-8674(10)00843-3', 'fulltext/S0092-8674(10)00891-3', 'fulltext/S0092-8674(10)00895-0'],
"issue?pii=S0092-8674(10)X0017-4": ['fulltext/S0092-8674(10)00780-4', 'fulltext/S0092-8674(10)00785-3', 'fulltext/S0092-8674(10)00786-5', 'fulltext/S0092-8674(10)00784-1', 'fulltext/S0092-8674(10)00782-8', 'fulltext/S0092-8674(10)00787-7', 'fulltext/S0092-8674(10)00789-0', 'fulltext/S0092-8674(10)00840-8', 'fulltext/S0092-8674(10)00788-9', 'fulltext/S0092-8674(10)00783-X'],
"issue?pii=S0092-8674(10)X0016-2": ['fulltext/S0092-8674(10)00771-3', 'fulltext/S0092-8674(10)00726-9', 'fulltext/S0092-8674(10)00724-5', 'fulltext/S0092-8674(10)00730-0', 'fulltext/S0092-8674(10)00723-3', 'fulltext/S0092-8674(10)00781-6', 'fulltext/S0092-8674(10)00729-4', 'fulltext/S0092-8674(10)00725-7', 'fulltext/S0092-8674(10)00731-2', 'fulltext/S0092-8674(10)00727-0', 'fulltext/S0092-8674(10)00838-X'],
"issue?pii=S0092-8674(10)X0015-0": ['fulltext/S0092-8674(10)00619-7', 'fulltext/S0092-8674(10)00622-7', 'fulltext/S0092-8674(10)00568-4', 'fulltext/S0092-8674(10)00616-1', 'fulltext/S0092-8674(10)00624-0', 'fulltext/S0092-8674(10)00629-X', 'fulltext/S0092-8674(10)00662-8', 'fulltext/S0092-8674(10)00621-5', 'fulltext/S0092-8674(10)00620-3', 'fulltext/S0092-8674(10)00674-4', 'fulltext/S0092-8674(10)00779-8'],
"issue?pii=S0092-8674(10)X0014-9": ['fulltext/S0092-8674(10)00672-0', 'fulltext/S0092-8674(10)00565-9', 'fulltext/S0092-8674(10)00675-6', 'fulltext/S0092-8674(10)00676-8', 'fulltext/S0092-8674(10)00567-2', 'fulltext/S0092-8674(10)00614-8', 'fulltext/S0092-8674(10)00563-5', 'fulltext/S0092-8674(10)00566-0', 'fulltext/S0092-8674(10)00564-7', 'fulltext/S0092-8674(10)00664-1', 'fulltext/S0092-8674(10)00612-4', 'fulltext/S0092-8674(10)00713-0'],
"issue?pii=S0092-8674(10)X0013-7": ['fulltext/S0092-8674(10)00545-3', 'fulltext/S0092-8674(10)00544-1', 'fulltext/S0092-8674(10)00557-X', 'fulltext/S0092-8674(10)00562-3', 'fulltext/S0092-8674(10)00552-0', 'fulltext/S0092-8674(10)00553-2', 'fulltext/S0092-8674(10)00551-9', 'fulltext/S0092-8674(10)00542-8', 'fulltext/S0092-8674(10)00543-X', 'fulltext/S0092-8674(10)00541-6', 'fulltext/S0092-8674(10)00556-8'],
"issue?pii=S0092-8674(10)X0012-5": ['fulltext/S0092-8674(10)00491-5', 'fulltext/S0092-8674(10)00496-4', 'fulltext/S0092-8674(10)00492-7', 'fulltext/S0092-8674(10)00554-4', 'fulltext/S0092-8674(10)00502-7', 'fulltext/S0092-8674(10)00494-0', 'fulltext/S0092-8674(10)00501-5', 'fulltext/S0092-8674(10)00490-3', 'fulltext/S0092-8674(10)00488-5', 'fulltext/S0092-8674(10)00495-2', 'fulltext/S0092-8674(10)00489-7', 'fulltext/S0092-8674(10)00493-9'],
"issue?pii=S0092-8674(10)X0011-3": ['fulltext/S0092-8674(10)00374-0', 'fulltext/S0092-8674(10)00368-5', 'fulltext/S0092-8674(10)00369-7', 'fulltext/S0092-8674(10)00370-3', 'fulltext/S0092-8674(10)00365-X', 'fulltext/S0092-8674(10)00371-5', 'fulltext/S0092-8674(10)00385-5', 'fulltext/S0092-8674(10)00372-7', 'fulltext/S0092-8674(10)00384-3', 'fulltext/S0092-8674(10)00373-9', 'fulltext/S0092-8674(10)00386-7'],
"issue?pii=S0092-8674(10)X0010-1": ['fulltext/S0092-8674(10)00437-X', 'fulltext/S0092-8674(10)00354-5', 'fulltext/S0092-8674(10)00443-5', 'fulltext/S0092-8674(10)00357-0', 'fulltext/S0092-8674(10)00382-X', 'fulltext/S0092-8674(10)00356-9', 'fulltext/S0092-8674(10)00383-1', 'fulltext/S0092-8674(10)00435-6', 'fulltext/S0092-8674(10)00352-1', 'fulltext/S0092-8674(10)00355-7', 'fulltext/S0092-8674(10)00353-3', 'fulltext/S0092-8674(10)00438-1', 'fulltext/S0092-8674(10)00444-7'],
"issue?pii=S0092-8674(10)X0009-5": ['fulltext/S0092-8674(10)00367-3', 'fulltext/S0092-8674(10)00246-1', 'fulltext/S0092-8674(10)00318-1', 'fulltext/S0092-8674(10)00290-4', 'fulltext/S0092-8674(10)00381-8', 'fulltext/S0092-8674(10)00360-0', 'fulltext/S0092-8674(10)00359-4', 'fulltext/S0092-8674(10)00247-3', 'fulltext/S0092-8674(10)00193-5', 'fulltext/S0092-8674(10)00195-9', 'fulltext/S0092-8674(10)00178-9'],
"issue?pii=S0092-8674(10)X0008-3": ['fulltext/S0092-8674(10)00078-4', 'fulltext/S0092-8674(10)00285-0', 'fulltext/S0092-8674(10)00181-9', 'fulltext/S0092-8674(10)00294-1', 'fulltext/S0092-8674(10)00179-0', 'fulltext/S0092-8674(10)00177-7', 'fulltext/S0092-8674(10)00188-1', 'fulltext/S0092-8674(10)00317-X', 'fulltext/S0092-8674(10)00286-2', 'fulltext/S0092-8674(10)00319-3', 'fulltext/S0092-8674(10)00189-3', 'fulltext/S0092-8674(10)00300-4', 'fulltext/S0092-8674(10)00378-8'],
"issue?pii=S0092-8674(10)X0007-1": ['fulltext/S0092-8674(10)00180-7', 'fulltext/S0092-8674(10)00066-8', 'fulltext/S0092-8674(10)00194-7', 'fulltext/S0092-8674(10)00019-X', 'fulltext/S0092-8674(10)00018-8', 'fulltext/S0092-8674(10)00245-X', 'fulltext/S0092-8674(10)00176-5', 'fulltext/S0092-8674(10)00190-X', 'fulltext/S0092-8674(10)00068-1', 'fulltext/S0092-8674(10)00192-3', 'fulltext/S0092-8674(10)00298-9'],
"issue?pii=S0092-8674(10)X0006-X": [],
"issue?pii=S0092-8674(10)X0005-8": ['fulltext/S0092-8674(10)00067-X', 'fulltext/S0092-8674(10)00126-1', 'fulltext/S0092-8674(10)00008-5', 'fulltext/S0092-8674(10)00073-5', 'fulltext/S0092-8674(10)00004-8', 'fulltext/S0092-8674(10)00125-X', 'fulltext/S0092-8674(10)00061-9', 'fulltext/S0092-8674(10)00128-5', 'fulltext/S0092-8674(10)00127-3', 'fulltext/S0092-8674(10)00079-6', 'fulltext/S0092-8674(10)00184-4'],
"issue?pii=S0092-8674(10)X0004-6": ['fulltext/S0092-8674(10)00064-4', 'fulltext/S0092-8674(09)01636-5', 'fulltext/S0092-8674(10)00020-6', 'fulltext/S0092-8674(10)00010-3', 'fulltext/S0092-8674(09)01628-6', 'fulltext/S0092-8674(10)00011-5', 'fulltext/S0092-8674(10)00062-0', 'fulltext/S0092-8674(10)00059-0', 'fulltext/S0092-8674(09)01630-4'],
"issue?pii=S0092-8674(10)X0003-4": ['fulltext/S0092-8674(09)01680-8', 'fulltext/S0092-8674(10)00002-4', 'fulltext/S0092-8674(09)01635-3', 'fulltext/S0092-8674(10)00012-7', 'fulltext/S0092-8674(09)01681-X', 'fulltext/S0092-8674(09)01618-3', 'fulltext/S0092-8674(10)00021-8', 'fulltext/S0092-8674(10)00003-6', 'fulltext/S0092-8674(10)00009-7'],
"issue?pii=S0092-8674(10)X0002-2": ['fulltext/S0092-8674(09)01638-9', 'fulltext/S0092-8674(09)01626-2', 'fulltext/S0092-8674(09)01682-1', 'fulltext/S0092-8674(09)01629-8', 'fulltext/S0092-8674(09)01619-5', 'fulltext/S0092-8674(09)01617-1', 'fulltext/S0092-8674(09)01632-8', 'fulltext/S0092-8674(09)01627-4'],
"issue?pii=S0092-8674(09)X0027-9": ['fulltext/S0092-8674(09)01439-1', 'fulltext/S0092-8674(09)01554-2', 'fulltext/S0092-8674(09)01558-X', 'fulltext/S0092-8674(09)01571-2', 'fulltext/S0092-8674(09)01569-4', 'fulltext/S0092-8674(09)01570-0', 'fulltext/S0092-8674(09)01616-X', 'fulltext/S0092-8674(09)01418-4', 'fulltext/S0092-8674(09)01591-8'],
"issue?pii=S0092-8674(09)X0026-7": ['fulltext/S0092-8674(09)01564-5', 'fulltext/S0092-8674(09)01565-7', 'fulltext/S0092-8674(09)01500-1', 'fulltext/S0092-8674(09)01501-3', 'fulltext/S0092-8674(09)01506-2', 'fulltext/S0092-8674(09)01507-4', 'fulltext/S0092-8674(09)01437-8', 'fulltext/S0092-8674(09)01438-X', 'fulltext/S0092-8674(09)01376-2', 'fulltext/S0092-8674(09)01492-5', 'fulltext/S0092-8674(09)01505-0'],
"issue?pii=S0092-8674(09)X0025-5": ['fulltext/S0092-8674(09)01488-3', 'fulltext/S0092-8674(09)01427-5', 'fulltext/S0092-8674(09)01432-9', 'fulltext/S0092-8674(09)01434-2', 'fulltext/S0092-8674(09)01375-0', 'fulltext/S0092-8674(09)01433-0', 'fulltext/S0092-8674(09)01374-9', 'fulltext/S0092-8674(09)01426-3', 'fulltext/S0092-8674(09)01487-1', 'fulltext/S0092-8674(09)01359-2', 'fulltext/S0092-8674(09)01377-4', 'fulltext/S0092-8674(09)01498-6'],
"issue?pii=S0092-8674(09)X0024-3": ['fulltext/S0092-8674(09)01353-1', 'fulltext/S0092-8674(09)01365-8', 'fulltext/S0092-8674(09)01371-3', 'fulltext/S0092-8674(09)01357-9', 'fulltext/S0092-8674(09)00977-5', 'fulltext/S0092-8674(09)01356-7', 'fulltext/S0092-8674(09)01358-0', 'fulltext/S0092-8674(09)01360-9', 'fulltext/S0092-8674(09)01355-5', 'fulltext/S0092-8674(09)01422-6', 'fulltext/S0092-8674(09)01423-8'],
"issue?pii=S0092-8674(09)X0023-1": ['fulltext/S0092-8674(09)01188-X', 'fulltext/S0092-8674(09)01302-6', 'fulltext/S0092-8674(09)01315-4', 'fulltext/S0092-8674(09)01303-8', 'fulltext/S0092-8674(09)01314-2', 'fulltext/S0092-8674(09)01307-5', 'fulltext/S0092-8674(09)01312-9', 'fulltext/S0092-8674(09)01186-6', 'fulltext/S0092-8674(09)01298-7', 'fulltext/S0092-8674(09)01189-1', 'fulltext/S0092-8674(09)01313-0', 'fulltext/S0092-8674(09)01309-9', 'fulltext/S0092-8674(09)01352-X'],
"issue?pii=S0092-8674(09)X0022-X": ['fulltext/S0092-8674(09)01248-3', 'fulltext/S0092-8674(09)01113-1', 'fulltext/S0092-8674(09)01033-2', 'fulltext/S0092-8674(09)01117-9', 'fulltext/S0092-8674(09)01112-X', 'fulltext/S0092-8674(09)01116-7', 'fulltext/S0092-8674(09)01187-8', 'fulltext/S0092-8674(09)01115-5', 'fulltext/S0092-8674(09)01125-8', 'fulltext/S0092-8674(09)01252-5', 'fulltext/S0092-8674(09)01111-8', 'fulltext/S0092-8674(09)01118-0'],
"issue?pii=S0092-8674(09)X0021-8": ['fulltext/S0092-8674(09)01034-4', 'fulltext/S0092-8674(09)01042-3', 'fulltext/S0092-8674(09)01044-7', 'fulltext/S0092-8674(09)01102-7', 'fulltext/S0092-8674(09)01106-4', 'fulltext/S0092-8674(09)01114-3', 'fulltext/S0092-8674(09)01043-5', 'fulltext/S0092-8674(09)01185-4', 'fulltext/S0092-8674(09)01047-2', 'fulltext/S0092-8674(09)01104-0', 'fulltext/S0092-8674(09)01105-2', 'fulltext/S0092-8674(09)01032-0'],
"issue?pii=S0092-8674(09)X0020-6": ['fulltext/S0092-8674(09)00916-7', 'fulltext/S0092-8674(09)00915-5', 'fulltext/S0092-8674(09)00913-1', 'fulltext/S0092-8674(09)00980-5', 'fulltext/S0092-8674(09)00791-0', 'fulltext/S0092-8674(09)01174-X', 'fulltext/S0092-8674(09)01172-6', 'fulltext/S0092-8674(09)00914-3', 'fulltext/S0092-8674(09)01048-4', 'fulltext/S0092-8674(09)01049-6', 'fulltext/S0092-8674(09)01103-9', 'fulltext/S0092-8674(09)01099-X', 'fulltext/S0092-8674(09)01182-9', 'fulltext/S0092-8674(09)00972-6'],
"issue?pii=S0092-8674(09)X0019-X": ['fulltext/S0092-8674(09)00840-X', 'fulltext/S0092-8674(09)00851-4', 'fulltext/S0092-8674(09)00852-6', 'fulltext/S0092-8674(09)00911-8', 'fulltext/S0092-8674(09)00853-8', 'fulltext/S0092-8674(09)00978-7', 'fulltext/S0092-8674(09)00910-6', 'fulltext/S0092-8674(09)00912-X', 'fulltext/S0092-8674(09)00842-3', 'fulltext/S0092-8674(09)00779-X', 'fulltext/S0092-8674(09)00789-2', 'fulltext/S0092-8674(09)00843-5', 'fulltext/S0092-8674(09)00790-9', 'fulltext/S0092-8674(09)01050-2'],
"issue?pii=S0092-8674(09)X0018-8": ['fulltext/S0092-8674(09)00979-9', 'fulltext/S0092-8674(09)00722-3', 'fulltext/S0092-8674(09)01037-X', 'fulltext/S0092-8674(09)00711-9', 'fulltext/S0092-8674(09)00792-2', 'fulltext/S0092-8674(09)01031-9', 'fulltext/S0092-8674(09)00906-4', 'fulltext/S0092-8674(09)00780-6', 'fulltext/S0092-8674(09)00793-4', 'fulltext/S0092-8674(09)00907-6', 'fulltext/S0092-8674(09)00794-6', 'fulltext/S0092-8674(09)00723-5', 'fulltext/S0092-8674(09)00841-1', 'fulltext/S0092-8674(09)00982-9', 'fulltext/S0092-8674(09)00981-7'],
"issue?pii=S0092-8674(09)X0017-6": ['fulltext/S0092-8674(09)00781-8', 'fulltext/S0092-8674(09)00710-7', 'fulltext/S0092-8674(09)00716-8', 'fulltext/S0092-8674(09)00709-0', 'fulltext/S0092-8674(09)00964-7', 'fulltext/S0092-8674(09)00654-0', 'fulltext/S0092-8674(09)00969-6', 'fulltext/S0092-8674(09)00713-2', 'fulltext/S0092-8674(09)00778-8', 'fulltext/S0092-8674(09)00712-0', 'fulltext/S0092-8674(09)00963-5', 'fulltext/S0092-8674(09)00653-9', 'fulltext/S0092-8674(09)00715-6', 'fulltext/S0092-8674(09)00968-4'],
"issue?pii=S0092-8674(09)X0016-4": ['fulltext/S0092-8674(09)00639-4', 'fulltext/S0092-8674(09)00629-1', 'fulltext/S0092-8674(09)00640-0', 'fulltext/S0092-8674(09)00630-8', 'fulltext/S0092-8674(09)00631-X', 'fulltext/S0092-8674(09)00634-5', 'fulltext/S0092-8674(09)00633-3', 'fulltext/S0092-8674(09)00628-X', 'fulltext/S0092-8674(09)00892-7', 'fulltext/S0092-8674(09)00714-4', 'fulltext/S0092-8674(09)00850-2', 'fulltext/S0092-8674(09)00908-8'],
"issue?pii=S0092-8674(09)X0015-2": ['fulltext/S0092-8674(09)00517-0', 'fulltext/S0092-8674(09)00522-4', 'fulltext/S0092-8674(09)00651-5', 'fulltext/S0092-8674(09)00650-3', 'fulltext/S0092-8674(09)00518-2', 'fulltext/S0092-8674(09)00519-4', 'fulltext/S0092-8674(09)00507-8', 'fulltext/S0092-8674(09)00506-6', 'fulltext/S0092-8674(09)00527-3', 'fulltext/S0092-8674(09)00638-2', 'fulltext/S0092-8674(09)00579-0', 'fulltext/S0092-8674(09)00503-0'],
"issue?pii=S0092-8674(09)X0014-0": ['fulltext/S0092-8674(09)00455-3', 'fulltext/S0092-8674(09)00777-6', 'fulltext/S0092-8674(09)00776-4', 'fulltext/S0092-8674(09)00721-1', 'fulltext/S0092-8674(09)00510-8', 'fulltext/S0092-8674(09)00445-0', 'fulltext/S0092-8674(09)00652-7', 'fulltext/S0092-8674(09)00502-9', 'fulltext/S0092-8674(09)00508-X', 'fulltext/S0092-8674(09)00456-5', 'fulltext/S0092-8674(09)00442-5', 'fulltext/S0092-8674(09)00454-1', 'fulltext/S0092-8674(09)00720-X'],
"issue?pii=S0092-8674(09)X0013-9": ['fulltext/S0092-8674(09)00393-6', 'fulltext/S0092-8674(09)00447-4', 'fulltext/S0092-8674(09)00449-8', 'fulltext/S0092-8674(09)00402-4', 'fulltext/S0092-8674(09)00504-2', 'fulltext/S0092-8674(09)00509-1', 'fulltext/S0092-8674(09)00580-7', 'fulltext/S0092-8674(09)00450-4', 'fulltext/S0092-8674(09)00581-9', 'fulltext/S0092-8674(09)00443-7', 'fulltext/S0092-8674(09)00394-8', 'fulltext/S0092-8674(09)00571-6', 'fulltext/S0092-8674(09)00717-X'],
"issue?pii=S0092-8674(09)X0012-7": ['fulltext/S0092-8674(09)00446-2', 'fulltext/S0092-8674(09)00400-0', 'fulltext/S0092-8674(09)00390-0', 'fulltext/S0092-8674(09)00401-2', 'fulltext/S0092-8674(09)00391-2', 'fulltext/S0092-8674(09)00577-7', 'fulltext/S0092-8674(09)00374-2', 'fulltext/S0092-8674(09)00578-9', 'fulltext/S0092-8674(09)00642-4', 'fulltext/S0092-8674(09)00324-9', 'fulltext/S0092-8674(09)00379-1', 'fulltext/S0092-8674(09)00444-9'],
"issue?pii=S0092-8674(09)X0011-5": ['fulltext/S0092-8674(09)00316-X', 'fulltext/S0092-8674(09)00529-7', 'fulltext/S0092-8674(09)00373-0', 'fulltext/S0092-8674(09)00375-4', 'fulltext/S0092-8674(09)00389-4', 'fulltext/S0092-8674(09)00526-1', 'fulltext/S0092-8674(09)00528-5', 'fulltext/S0092-8674(09)00565-0', 'fulltext/S0092-8674(09)00320-1', 'fulltext/S0092-8674(09)00380-8', 'fulltext/S0092-8674(09)00319-5', 'fulltext/S0092-8674(09)00378-X', 'fulltext/S0092-8674(09)00566-2'],
"issue?pii=S0092-8674(09)X0010-3": ['fulltext/S0092-8674(09)00251-7', 'fulltext/S0092-8674(09)00276-1', 'fulltext/S0092-8674(09)00252-9', 'fulltext/S0092-8674(09)00381-X', 'fulltext/S0092-8674(09)00372-9', 'fulltext/S0092-8674(09)00249-9', 'fulltext/S0092-8674(09)00505-4', 'fulltext/S0092-8674(09)00270-0', 'fulltext/S0092-8674(09)00275-X', 'fulltext/S0092-8674(09)00448-6', 'fulltext/S0092-8674(09)00318-3', 'fulltext/S0092-8674(09)00376-6', 'fulltext/S0092-8674(09)00250-5'],
"issue?pii=S0092-8674(09)X0009-7": ['fulltext/S0092-8674(09)00268-2', 'fulltext/S0092-8674(09)00257-8', 'fulltext/S0092-8674(09)00203-7', 'fulltext/S0092-8674(09)00253-0', 'fulltext/S0092-8674(09)00254-2', 'fulltext/S0092-8674(09)00453-X', 'fulltext/S0092-8674(09)00452-8', 'fulltext/S0092-8674(09)00377-8', 'fulltext/S0092-8674(09)00256-6', 'fulltext/S0092-8674(09)00204-9', 'fulltext/S0092-8674(09)00202-5', 'fulltext/S0092-8674(09)00274-8'],
"issue?pii=S0092-8674(09)X0008-5": ['fulltext/S0092-8674(09)00154-8', 'fulltext/S0092-8674(09)00267-0', 'fulltext/S0092-8674(09)00315-8', 'fulltext/S0092-8674(09)00157-3', 'fulltext/S0092-8674(09)00201-3', 'fulltext/S0092-8674(09)00153-6', 'fulltext/S0092-8674(09)00255-4', 'fulltext/S0092-8674(09)00160-3', 'fulltext/S0092-8674(09)00159-7', 'fulltext/S0092-8674(09)00137-8', 'fulltext/S0092-8674(09)00325-0', 'fulltext/S0092-8674(09)00321-3'],
"issue?pii=S0092-8674(09)X0007-3": ['fulltext/S0092-8674(09)00086-5', 'fulltext/S0092-8674(09)00317-1', 'fulltext/S0092-8674(09)00136-6', 'fulltext/S0092-8674(09)00087-7', 'fulltext/S0092-8674(09)00085-3', 'fulltext/S0092-8674(09)00158-5', 'fulltext/S0092-8674(09)00088-9', 'fulltext/S0092-8674(09)00089-0', 'fulltext/S0092-8674(09)00266-9', 'fulltext/S0092-8674(09)00135-4', 'fulltext/S0092-8674(09)00156-1'],
"issue?pii=S0092-8674(09)X0006-1": ['fulltext/S0092-8674(09)00021-X', 'fulltext/S0092-8674(09)00161-5', 'fulltext/S0092-8674(09)00066-X', 'fulltext/S0092-8674(09)00003-8', 'fulltext/S0092-8674(09)00081-6', 'fulltext/S0092-8674(09)00134-2', 'fulltext/S0092-8674(09)00264-5', 'fulltext/S0092-8674(09)00080-4', 'fulltext/S0092-8674(09)00006-3', 'fulltext/S0092-8674(09)00022-1', 'fulltext/S0092-8674(09)00024-5', 'fulltext/S0092-8674(09)00248-7'],
"issue?pii=S0092-8674(09)X0005-X": ['fulltext/S0092-8674(09)00068-3', 'fulltext/S0092-8674(09)00051-8', 'fulltext/S0092-8674(09)00023-3', 'fulltext/S0092-8674(09)00152-4', 'fulltext/S0092-8674(08)01630-9', 'fulltext/S0092-8674(09)00079-8', 'fulltext/S0092-8674(08)01629-2', 'fulltext/S0092-8674(09)00150-0', 'fulltext/S0092-8674(09)00073-7', 'fulltext/S0092-8674(09)00002-6', 'fulltext/S0092-8674(09)00151-2'],
"issue?pii=S0092-8674(09)X0004-8": [],
"issue?pii=S0092-8674(09)X0003-6": ['fulltext/S0092-8674(09)00071-3', 'fulltext/S0092-8674(09)00005-1', 'fulltext/S0092-8674(09)00004-X', 'fulltext/S0092-8674(09)00020-8', 'fulltext/S0092-8674(08)01644-9', 'fulltext/S0092-8674(08)01601-2', 'fulltext/S0092-8674(08)01600-0', 'fulltext/S0092-8674(08)01628-0', 'fulltext/S0092-8674(08)01519-5', 'fulltext/S0092-8674(08)01563-8', 'fulltext/S0092-8674(08)01518-3', 'fulltext/S0092-8674(09)00070-1'],
"issue?pii=S0092-8674(09)X0002-4": ['fulltext/S0092-8674(08)01493-1', 'fulltext/S0092-8674(08)01492-X', 'fulltext/S0092-8674(08)01491-8', 'fulltext/S0092-8674(08)01562-6', 'fulltext/S0092-8674(08)01512-2', 'fulltext/S0092-8674(08)01511-0', 'fulltext/S0092-8674(08)01614-0', 'fulltext/S0092-8674(08)01623-1', 'fulltext/S0092-8674(08)01631-0', 'fulltext/S0092-8674(08)01513-4', 'fulltext/S0092-8674(09)00007-5', 'fulltext/S0092-8674(09)00018-X'],
"issue?pii=S0092-8674(08)X0029-7": ['fulltext/S0092-8674(08)01443-8', 'fulltext/S0092-8674(08)01502-X', 'fulltext/S0092-8674(08)01446-3', 'fulltext/S0092-8674(08)01490-6', 'fulltext/S0092-8674(08)01444-X', 'fulltext/S0092-8674(08)01442-6', 'fulltext/S0092-8674(08)01582-1', 'fulltext/S0092-8674(08)01445-1', 'fulltext/S0092-8674(08)01632-2', 'fulltext/S0092-8674(08)01561-4', 'fulltext/S0092-8674(08)01521-3', 'fulltext/S0092-8674(08)01520-1'],
"issue?pii=S0092-8674(08)X0028-5": ['fulltext/S0092-8674(08)01309-3', 'fulltext/S0092-8674(08)01517-1', 'fulltext/S0092-8674(08)01383-4', 'fulltext/S0092-8674(08)01384-6', 'fulltext/S0092-8674(08)01374-3', 'fulltext/S0092-8674(08)01447-5', 'fulltext/S0092-8674(08)01495-5', 'fulltext/S0092-8674(08)01503-1', 'fulltext/S0092-8674(08)01568-7', 'fulltext/S0092-8674(08)01567-5', 'fulltext/S0092-8674(08)01382-2'],
"issue?pii=S0092-8674(08)X0027-3": ['fulltext/S0092-8674(08)01314-7', 'fulltext/S0092-8674(08)01310-X', 'fulltext/S0092-8674(08)01311-1', 'fulltext/S0092-8674(08)01387-1', 'fulltext/S0092-8674(08)01385-8', 'fulltext/S0092-8674(08)01439-6', 'fulltext/S0092-8674(08)01507-9', 'fulltext/S0092-8674(08)01313-5', 'fulltext/S0092-8674(08)01312-3', 'fulltext/S0092-8674(08)01386-X', 'fulltext/S0092-8674(08)01372-X'],
"issue?pii=S0092-8674(08)X0026-1": ['fulltext/S0092-8674(08)01380-9', 'fulltext/S0092-8674(08)01255-5', 'fulltext/S0092-8674(08)01198-7', 'fulltext/S0092-8674(08)01302-0', 'fulltext/S0092-8674(08)01238-5', 'fulltext/S0092-8674(08)01196-3', 'fulltext/S0092-8674(08)01239-7', 'fulltext/S0092-8674(08)01317-2', 'fulltext/S0092-8674(08)01303-2', 'fulltext/S0092-8674(08)01301-9', 'fulltext/S0092-8674(08)01197-5', 'fulltext/S0092-8674(08)01389-5'],
"issue?pii=S0092-8674(08)X0025-X": ['fulltext/S0092-8674(08)01191-4', 'fulltext/S0092-8674(08)01254-3', 'fulltext/S0092-8674(08)01192-6', 'fulltext/S0092-8674(08)01252-X', 'fulltext/S0092-8674(08)01363-9', 'fulltext/S0092-8674(08)01195-1', 'fulltext/S0092-8674(08)01181-1', 'fulltext/S0092-8674(08)01237-3', 'fulltext/S0092-8674(08)01182-3', 'fulltext/S0092-8674(08)01193-8', 'fulltext/S0092-8674(08)01365-2', 'fulltext/S0092-8674(08)01366-4'],
"issue?pii=S0092-8674(08)X0024-8": ['fulltext/S0092-8674(08)01130-6', 'fulltext/S0092-8674(08)01116-1', 'fulltext/S0092-8674(08)01135-5', 'fulltext/S0092-8674(08)01112-4', 'fulltext/S0092-8674(08)01128-8', 'fulltext/S0092-8674(08)01177-X', 'fulltext/S0092-8674(08)01236-1', 'fulltext/S0092-8674(08)01114-8', 'fulltext/S0092-8674(08)01253-1', 'fulltext/S0092-8674(08)01296-8', 'fulltext/S0092-8674(08)01129-X'],
"issue?pii=S0092-8674(08)X0023-6": ['fulltext/S0092-8674(08)01139-2', 'fulltext/S0092-8674(08)01194-X', 'fulltext/S0092-8674(08)01247-6', 'fulltext/S0092-8674(08)01061-1', 'fulltext/S0092-8674(08)01117-3', 'fulltext/S0092-8674(08)01248-8', 'fulltext/S0092-8674(08)01190-2', 'fulltext/S0092-8674(08)01006-4', 'fulltext/S0092-8674(08)01119-7', 'fulltext/S0092-8674(08)01250-6', 'fulltext/S0092-8674(08)01115-X', 'fulltext/S0092-8674(08)01113-6', 'fulltext/S0092-8674(08)01241-5', 'fulltext/S0092-8674(08)01240-3'],
"issue?pii=S0092-8674(08)X0022-4": ['fulltext/S0092-8674(08)01138-0', 'fulltext/S0092-8674(08)00952-5', 'fulltext/S0092-8674(08)01008-8', 'fulltext/S0092-8674(08)01010-6', 'fulltext/S0092-8674(08)01023-4', 'fulltext/S0092-8674(08)01062-3', 'fulltext/S0092-8674(08)01009-X', 'fulltext/S0092-8674(08)01140-9', 'fulltext/S0092-8674(08)01011-8', 'fulltext/S0092-8674(08)00960-4', 'fulltext/S0092-8674(08)01024-6', 'fulltext/S0092-8674(08)01012-X', 'fulltext/S0092-8674(08)01136-7', 'fulltext/S0092-8674(08)01137-9'],
"issue?pii=S0092-8674(08)X0021-2": ['fulltext/S0092-8674(08)01014-3', 'fulltext/S0092-8674(08)00933-1', 'fulltext/S0092-8674(08)00934-3', 'fulltext/S0092-8674(08)01075-1', 'fulltext/S0092-8674(08)01118-5', 'fulltext/S0092-8674(08)00942-2', 'fulltext/S0092-8674(08)01007-6', 'fulltext/S0092-8674(08)01122-7', 'fulltext/S0092-8674(08)00936-7', 'fulltext/S0092-8674(08)00951-3', 'fulltext/S0092-8674(08)00935-5', 'fulltext/S0092-8674(08)00937-9'],
"issue?pii=S0092-8674(08)X0020-0": ['fulltext/S0092-8674(08)00941-0', 'fulltext/S0092-8674(08)00950-1', 'fulltext/S0092-8674(08)00824-6', 'fulltext/S0092-8674(08)00823-4', 'fulltext/S0092-8674(08)01013-1', 'fulltext/S0092-8674(08)00835-0', 'fulltext/S0092-8674(08)00943-4', 'fulltext/S0092-8674(08)00939-2', 'fulltext/S0092-8674(08)00841-6', 'fulltext/S0092-8674(08)00885-4', 'fulltext/S0092-8674(08)01020-9', 'fulltext/S0092-8674(08)01001-5'],
"issue?pii=S0092-8674(08)X0019-4": ['fulltext/S0092-8674(08)00821-0', 'fulltext/S0092-8674(08)00819-2', 'fulltext/S0092-8674(08)00820-9', 'fulltext/S0092-8674(08)00840-4', 'fulltext/S0092-8674(08)00779-4', 'fulltext/S0092-8674(08)00777-0', 'fulltext/S0092-8674(08)00778-2', 'fulltext/S0092-8674(08)00836-2', 'fulltext/S0092-8674(08)00959-8', 'fulltext/S0092-8674(08)00825-8', 'fulltext/S0092-8674(08)01003-9'],
"issue?pii=S0092-8674(08)X0018-2": ['fulltext/S0092-8674(08)00838-6', 'fulltext/S0092-8674(08)00773-3', 'fulltext/S0092-8674(08)00774-5', 'fulltext/S0092-8674(08)00757-5', 'fulltext/S0092-8674(08)00780-0', 'fulltext/S0092-8674(08)00775-7', 'fulltext/S0092-8674(08)00776-9', 'fulltext/S0092-8674(08)00756-3', 'fulltext/S0092-8674(08)00813-1', 'fulltext/S0092-8674(08)00839-8', 'fulltext/S0092-8674(08)00938-0', 'fulltext/S0092-8674(08)00886-6', 'fulltext/S0092-8674(08)00956-2'],
"issue?pii=S0092-8674(08)X0017-0": ['fulltext/S0092-8674(08)00822-2', 'fulltext/S0092-8674(08)00770-8', 'fulltext/S0092-8674(08)00706-X', 'fulltext/S0092-8674(08)00709-5', 'fulltext/S0092-8674(08)00769-1', 'fulltext/S0092-8674(08)00707-1', 'fulltext/S0092-8674(08)00771-X', 'fulltext/S0092-8674(08)00837-4', 'fulltext/S0092-8674(08)00879-9', 'fulltext/S0092-8674(08)00705-8', 'fulltext/S0092-8674(08)00695-8', 'fulltext/S0092-8674(08)00890-8'],
"issue?pii=S0092-8674(08)X0016-9": ['fulltext/S0092-8674(08)00755-1', 'fulltext/S0092-8674(08)00691-0', 'fulltext/S0092-8674(08)00754-X', 'fulltext/S0092-8674(08)00689-2', 'fulltext/S0092-8674(08)00759-9', 'fulltext/S0092-8674(08)00694-6', 'fulltext/S0092-8674(08)00768-X', 'fulltext/S0092-8674(08)00758-7', 'fulltext/S0092-8674(08)00696-X', 'fulltext/S0092-8674(08)00693-4', 'fulltext/S0092-8674(08)00692-2', 'fulltext/S0092-8674(08)00708-3', 'fulltext/S0092-8674(08)00833-7', 'fulltext/S0092-8674(08)00832-5'],
"issue?pii=S0092-8674(08)X0015-7": ['fulltext/S0092-8674(08)00751-4', 'fulltext/S0092-8674(08)00750-2', 'fulltext/S0092-8674(08)00679-X', 'fulltext/S0092-8674(08)00686-7', 'fulltext/S0092-8674(08)00681-8', 'fulltext/S0092-8674(08)00685-5', 'fulltext/S0092-8674(08)00684-3', 'fulltext/S0092-8674(08)00690-9', 'fulltext/S0092-8674(08)00637-5', 'fulltext/S0092-8674(08)00683-1', 'fulltext/S0092-8674(08)00682-X', 'fulltext/S0092-8674(08)00752-6', 'fulltext/S0092-8674(08)00753-8'],
"issue?pii=S0092-8674(08)X0014-5": ['fulltext/S0092-8674(08)00613-2', 'fulltext/S0092-8674(08)00615-6', 'fulltext/S0092-8674(08)00621-1', 'fulltext/S0092-8674(08)00619-3', 'fulltext/S0092-8674(08)00620-X', 'fulltext/S0092-8674(08)00701-0', 'fulltext/S0092-8674(08)00614-4', 'fulltext/S0092-8674(08)00618-1', 'fulltext/S0092-8674(08)00678-8', 'fulltext/S0092-8674(08)00616-8', 'fulltext/S0092-8674(08)00680-6', 'fulltext/S0092-8674(08)00617-X'],
"issue?pii=S0092-8674(08)X0013-3": ['fulltext/S0092-8674(08)00560-6', 'fulltext/S0092-8674(08)00559-X', 'fulltext/S0092-8674(08)00610-7', 'fulltext/S0092-8674(08)00558-8', 'fulltext/S0092-8674(08)00498-4', 'fulltext/S0092-8674(08)00502-3', 'fulltext/S0092-8674(08)00500-X', 'fulltext/S0092-8674(08)00499-6', 'fulltext/S0092-8674(08)00609-0', 'fulltext/S0092-8674(08)00611-9', 'fulltext/S0092-8674(08)00630-2', 'fulltext/S0092-8674(08)00633-8'],
"issue?pii=S0092-8674(08)X0012-1": ['fulltext/S0092-8674(08)00460-1', 'fulltext/S0092-8674(08)00442-X', 'fulltext/S0092-8674(08)00441-8', 'fulltext/S0092-8674(08)00459-5', 'fulltext/S0092-8674(08)00462-5', 'fulltext/S0092-8674(08)00503-5', 'fulltext/S0092-8674(08)00517-5', 'fulltext/S0092-8674(08)00461-3', 'fulltext/S0092-8674(08)00501-1', 'fulltext/S0092-8674(08)00444-3', 'fulltext/S0092-8674(08)00445-5', 'fulltext/S0092-8674(08)00436-4'],
"issue?pii=S0092-8674(08)X0011-X": ['fulltext/S0092-8674(08)00443-1', 'fulltext/S0092-8674(08)00401-7', 'fulltext/S0092-8674(08)00399-1', 'fulltext/S0092-8674(08)00395-4', 'fulltext/S0092-8674(08)00398-X', 'fulltext/S0092-8674(08)00506-0', 'fulltext/S0092-8674(08)00394-2', 'fulltext/S0092-8674(08)00446-7', 'fulltext/S0092-8674(08)00396-6', 'fulltext/S0092-8674(08)00448-0', 'fulltext/S0092-8674(08)00397-8', 'fulltext/S0092-8674(08)00513-8'],
"issue?pii=S0092-8674(08)X0010-8": ['fulltext/S0092-8674(08)00289-4', 'fulltext/S0092-8674(08)00340-1', 'fulltext/S0092-8674(08)00447-9', 'fulltext/S0092-8674(08)00440-6', 'fulltext/S0092-8674(08)00283-3', 'fulltext/S0092-8674(08)00288-2', 'fulltext/S0092-8674(08)00282-1', 'fulltext/S0092-8674(08)00280-8', 'fulltext/S0092-8674(08)00287-0', 'fulltext/S0092-8674(08)00279-1', 'fulltext/S0092-8674(08)00215-8', 'fulltext/S0092-8674(08)00281-X', 'fulltext/S0092-8674(08)00437-6', 'fulltext/S0092-8674(08)00438-8'],
"issue?pii=S0092-8674(08)X0009-1": ['fulltext/S0092-8674(08)00339-5', 'fulltext/S0092-8674(08)00211-0', 'fulltext/S0092-8674(08)00286-9', 'fulltext/S0092-8674(08)00209-2', 'fulltext/S0092-8674(08)00210-9', 'fulltext/S0092-8674(08)00285-7', 'fulltext/S0092-8674(08)00284-5', 'fulltext/S0092-8674(08)00213-4', 'fulltext/S0092-8674(08)00330-9', 'fulltext/S0092-8674(08)00214-6', 'fulltext/S0092-8674(08)00212-2'],
"issue?pii=S0092-8674(08)X0008-X": ['fulltext/S0092-8674(08)00205-5', 'fulltext/S0092-8674(08)00119-0', 'fulltext/S0092-8674(08)00118-9', 'fulltext/S0092-8674(08)00127-X', 'fulltext/S0092-8674(08)00329-2', 'fulltext/S0092-8674(08)00128-1', 'fulltext/S0092-8674(08)00130-X', 'fulltext/S0092-8674(08)00204-3', 'fulltext/S0092-8674(08)00328-0'],
"issue?pii=S0092-8674(08)X0007-8": ['fulltext/S0092-8674(08)00110-4', 'fulltext/S0092-8674(08)00135-9', 'fulltext/S0092-8674(08)00129-3', 'fulltext/S0092-8674(08)00114-1', 'fulltext/S0092-8674(08)00058-5', 'fulltext/S0092-8674(08)00131-1', 'fulltext/S0092-8674(08)00111-6', 'fulltext/S0092-8674(08)00112-8', 'fulltext/S0092-8674(08)00113-X', 'fulltext/S0092-8674(08)00268-7', 'fulltext/S0092-8674(08)00267-5', 'fulltext/S0092-8674(08)00270-5'],
"issue?pii=S0092-8674(08)X0006-6": [],
"issue?pii=S0092-8674(08)X0005-4": ['fulltext/S0092-8674(08)00053-6', 'fulltext/S0092-8674(08)00056-1', 'fulltext/S0092-8674(08)00117-7', 'fulltext/S0092-8674(08)00116-5', 'fulltext/S0092-8674(08)00057-3', 'fulltext/S0092-8674(08)00101-3', 'fulltext/S0092-8674(08)00059-7', 'fulltext/S0092-8674(08)00052-4', 'fulltext/S0092-8674(08)00055-X', 'fulltext/S0092-8674(08)00126-8', 'fulltext/S0092-8674(08)00054-8'],
"issue?pii=S0092-8674(08)X0735-4": ['fulltext/S0092-8674(07)01616-9', 'fulltext/S0092-8674(08)00046-9', 'fulltext/S0092-8674(07)01611-X', 'fulltext/S0092-8674(07)01612-1', 'fulltext/S0092-8674(07)01617-0', 'fulltext/S0092-8674(08)00047-0', 'fulltext/S0092-8674(08)00045-7', 'fulltext/S0092-8674(07)01615-7', 'fulltext/S0092-8674(07)01614-5', 'fulltext/S0092-8674(07)01613-3'],
"issue?pii=S0092-8674(08)X0734-2": ['fulltext/S0092-8674(07)01608-X', 'fulltext/S0092-8674(07)01607-8', 'fulltext/S0092-8674(07)01544-9', 'fulltext/S0092-8674(07)01547-4', 'fulltext/S0092-8674(07)01478-X', 'fulltext/S0092-8674(07)01475-4', 'fulltext/S0092-8674(07)01546-2', 'fulltext/S0092-8674(07)01545-0', 'fulltext/S0092-8674(07)01477-8', 'fulltext/S0092-8674(07)01479-1'],
"issue?pii=S0092-8674(07)X0733-5": ['fulltext/S0092-8674(07)01541-3', 'fulltext/S0092-8674(07)01415-8', 'fulltext/S0092-8674(07)01414-6', 'fulltext/S0092-8674(07)01537-1', 'fulltext/S0092-8674(07)01399-2', 'fulltext/S0092-8674(07)01413-4', 'fulltext/S0092-8674(07)01542-5', 'fulltext/S0092-8674(07)01543-7', 'fulltext/S0092-8674(07)01476-6', 'fulltext/S0092-8674(07)01416-X', 'fulltext/S0092-8674(07)01400-6'],
"issue?pii=S0092-8674(07)X0732-3": ['fulltext/S0092-8674(07)01284-6', 'fulltext/S0092-8674(07)01403-1', 'fulltext/S0092-8674(07)01350-5', 'fulltext/S0092-8674(07)01351-7', 'fulltext/S0092-8674(07)01417-1', 'fulltext/S0092-8674(07)01352-9', 'fulltext/S0092-8674(07)01402-X', 'fulltext/S0092-8674(07)01354-2', 'fulltext/S0092-8674(07)01355-4', 'fulltext/S0092-8674(07)01418-3', 'fulltext/S0092-8674(07)01522-X'],
"issue?pii=S0092-8674(07)X0731-1": ['fulltext/S0092-8674(07)01471-7', 'fulltext/S0092-8674(07)01288-3', 'fulltext/S0092-8674(07)01271-8', 'fulltext/S0092-8674(07)01270-6', 'fulltext/S0092-8674(07)01278-0', 'fulltext/S0092-8674(07)01277-9', 'fulltext/S0092-8674(07)01225-1', 'fulltext/S0092-8674(07)01287-1', 'fulltext/S0092-8674(07)01394-3', 'fulltext/S0092-8674(07)01216-0', 'fulltext/S0092-8674(07)01356-6', 'fulltext/S0092-8674(07)01404-3'],
"issue?pii=S0092-8674(07)X0730-X": ['fulltext/S0092-8674(07)01348-7', 'fulltext/S0092-8674(07)01357-8', 'fulltext/S0092-8674(07)01211-1', 'fulltext/S0092-8674(07)01201-9', 'fulltext/S0092-8674(07)01279-2', 'fulltext/S0092-8674(07)01200-7', 'fulltext/S0092-8674(07)01199-3', 'fulltext/S0092-8674(07)01269-X', 'fulltext/S0092-8674(07)01290-1', 'fulltext/S0092-8674(07)01289-5', 'fulltext/S0092-8674(07)01406-7', 'fulltext/S0092-8674(07)01343-8'],
"issue?pii=S0092-8674(07)X0729-3": ['fulltext/S0092-8674(07)01101-4', 'fulltext/S0092-8674(07)01197-X', 'fulltext/S0092-8674(07)01198-1', 'fulltext/S0092-8674(07)01144-0', 'fulltext/S0092-8674(07)01268-8', 'fulltext/S0092-8674(07)01212-3', 'fulltext/S0092-8674(07)01285-8', 'fulltext/S0092-8674(07)01100-2', 'fulltext/S0092-8674(07)01142-7', 'fulltext/S0092-8674(07)01143-9', 'fulltext/S0092-8674(07)01099-9'],
"issue?pii=S0092-8674(07)X0728-1": ['fulltext/S0092-8674(07)01091-4', 'fulltext/S0092-8674(07)01025-2', 'fulltext/S0092-8674(07)01138-5', 'fulltext/S0092-8674(07)01090-2', 'fulltext/S0092-8674(07)01024-0', 'fulltext/S0092-8674(07)01087-2', 'fulltext/S0092-8674(07)01093-8', 'fulltext/S0092-8674(07)01213-5', 'fulltext/S0092-8674(07)01023-9', 'fulltext/S0092-8674(07)01224-X', 'fulltext/S0092-8674(07)01206-8', 'fulltext/S0092-8674(07)01196-8'],
"issue?pii=S0092-8674(07)X0727-X": ['fulltext/S0092-8674(07)01080-X', 'fulltext/S0092-8674(07)00963-4', 'fulltext/S0092-8674(07)01079-3', 'fulltext/S0092-8674(07)01081-1', 'fulltext/S0092-8674(07)00975-0', 'fulltext/S0092-8674(07)00972-5', 'fulltext/S0092-8674(07)01102-6', 'fulltext/S0092-8674(07)00974-9', 'fulltext/S0092-8674(07)01208-1', 'fulltext/S0092-8674(07)00958-0', 'fulltext/S0092-8674(07)01205-6', 'fulltext/S0092-8674(07)01022-7', 'fulltext/S0092-8674(07)01207-X', 'fulltext/S0092-8674(07)01202-0', 'fulltext/S0092-8674(07)01221-4'],
"issue?pii=S0092-8674(07)X0726-8": ['fulltext/S0092-8674(07)00957-9', 'fulltext/S0092-8674(07)00895-1', 'fulltext/S0092-8674(07)00955-5', 'fulltext/S0092-8674(07)00971-3', 'fulltext/S0092-8674(07)01103-8', 'fulltext/S0092-8674(07)01152-X', 'fulltext/S0092-8674(07)01082-3', 'fulltext/S0092-8674(07)00973-7', 'fulltext/S0092-8674(07)00906-3', 'fulltext/S0092-8674(07)00956-7', 'fulltext/S0092-8674(07)01089-6', 'fulltext/S0092-8674(07)00897-5'],
"issue?pii=S0092-8674(07)X0725-6": ['fulltext/S0092-8674(07)00899-9', 'fulltext/S0092-8674(07)00962-2', 'fulltext/S0092-8674(07)00976-2', 'fulltext/S0092-8674(07)00903-8', 'fulltext/S0092-8674(07)00894-X', 'fulltext/S0092-8674(07)01092-6', 'fulltext/S0092-8674(07)00901-4', 'fulltext/S0092-8674(07)00960-9', 'fulltext/S0092-8674(07)01021-5', 'fulltext/S0092-8674(07)00896-3', 'fulltext/S0092-8674(07)00961-0', 'fulltext/S0092-8674(07)00902-6'],
"issue?pii=S0092-8674(07)X0724-4": ['fulltext/S0092-8674(07)00848-3', 'fulltext/S0092-8674(07)00779-9', 'fulltext/S0092-8674(07)01020-3', 'fulltext/S0092-8674(07)00900-2', 'fulltext/S0092-8674(07)00829-X', 'fulltext/S0092-8674(07)00794-5', 'fulltext/S0092-8674(07)00905-1', 'fulltext/S0092-8674(07)00851-3', 'fulltext/S0092-8674(07)00836-7', 'fulltext/S0092-8674(07)00850-1', 'fulltext/S0092-8674(07)00959-2', 'fulltext/S0092-8674(07)01026-4'],
"issue?pii=S0092-8674(07)X0723-2": ['fulltext/S0092-8674(07)00849-5', 'fulltext/S0092-8674(07)00762-3', 'fulltext/S0092-8674(07)00701-5', 'fulltext/S0092-8674(07)00777-5', 'fulltext/S0092-8674(07)00792-1', 'fulltext/S0092-8674(07)00776-3', 'fulltext/S0092-8674(07)00791-X', 'fulltext/S0092-8674(07)00826-4', 'fulltext/S0092-8674(07)00827-6', 'fulltext/S0092-8674(07)00793-3', 'fulltext/S0092-8674(07)00778-7'],
"issue?pii=S0092-8674(07)X0722-0": ['fulltext/S0092-8674(07)00676-9', 'fulltext/S0092-8674(07)00677-0', 'fulltext/S0092-8674(07)00674-5', 'fulltext/S0092-8674(07)00685-X', 'fulltext/S0092-8674(07)00760-X', 'fulltext/S0092-8674(07)00761-1', 'fulltext/S0092-8674(07)00657-5', 'fulltext/S0092-8674(07)00759-3', 'fulltext/S0092-8674(07)00682-4', 'fulltext/S0092-8674(07)00683-6', 'fulltext/S0092-8674(07)00684-8', 'fulltext/S0092-8674(07)00790-8', 'fulltext/S0092-8674(07)00854-9', 'fulltext/S0092-8674(07)00904-X'],
"issue?pii=S0092-8674(07)X0721-9": ['fulltext/S0092-8674(07)00664-2', 'fulltext/S0092-8674(07)00666-6', 'fulltext/S0092-8674(07)00783-0', 'fulltext/S0092-8674(07)00681-2', 'fulltext/S0092-8674(07)00795-7', 'fulltext/S0092-8674(07)00583-1', 'fulltext/S0092-8674(07)00661-7', 'fulltext/S0092-8674(07)00665-4', 'fulltext/S0092-8674(07)00663-0', 'fulltext/S0092-8674(07)00662-9', 'fulltext/S0092-8674(07)00658-7', 'fulltext/S0092-8674(07)00667-8'],
"issue?pii=S0092-8674(07)X0720-7": ['fulltext/S0092-8674(07)00545-4', 'fulltext/S0092-8674(07)00782-9', 'fulltext/S0092-8674(07)00584-3', 'fulltext/S0092-8674(07)00659-9', 'fulltext/S0092-8674(07)00675-7', 'fulltext/S0092-8674(07)00537-5', 'fulltext/S0092-8674(07)00546-6', 'fulltext/S0092-8674(07)00547-8', 'fulltext/S0092-8674(07)00539-9', 'fulltext/S0092-8674(07)00605-8', 'fulltext/S0092-8674(07)00604-6', 'fulltext/S0092-8674(07)00727-1', 'fulltext/S0092-8674(07)00772-6'],
"issue?pii=S0092-8674(07)X0719-0": ['fulltext/S0092-8674(07)00532-6', 'fulltext/S0092-8674(07)00536-3', 'fulltext/S0092-8674(07)00608-3', 'fulltext/S0092-8674(07)00656-3', 'fulltext/S0092-8674(07)00585-5', 'fulltext/S0092-8674(07)00653-8', 'fulltext/S0092-8674(07)00533-8', 'fulltext/S0092-8674(07)00606-X', 'fulltext/S0092-8674(07)00680-0', 'fulltext/S0092-8674(07)00531-4', 'fulltext/S0092-8674(07)00534-X', 'fulltext/S0092-8674(07)00535-1', 'fulltext/S0092-8674(07)00497-7', 'fulltext/S0092-8674(07)00679-4'],
"issue?pii=S0092-8674(07)X0718-9": ['fulltext/S0092-8674(07)00512-0', 'fulltext/S0092-8674(07)00518-1', 'fulltext/S0092-8674(07)00538-7', 'fulltext/S0092-8674(07)00517-X', 'fulltext/S0092-8674(07)00519-3', 'fulltext/S0092-8674(07)00515-6', 'fulltext/S0092-8674(07)00520-X', 'fulltext/S0092-8674(07)00516-8', 'fulltext/S0092-8674(07)00514-4', 'fulltext/S0092-8674(07)00513-2', 'fulltext/S0092-8674(07)00541-7'],
"issue?pii=S0092-8674(07)X0717-7": ['fulltext/S0092-8674(07)00450-3', 'fulltext/S0092-8674(07)00452-7', 'fulltext/S0092-8674(07)00454-0', 'fulltext/S0092-8674(07)00449-7', 'fulltext/S0092-8674(07)00455-2', 'fulltext/S0092-8674(07)00459-X', 'fulltext/S0092-8674(07)00456-4', 'fulltext/S0092-8674(07)00453-9', 'fulltext/S0092-8674(07)00451-5', 'fulltext/S0092-8674(07)00457-6', 'fulltext/S0092-8674(07)00458-8', 'fulltext/S0092-8674(07)00600-9'],
"issue?pii=S0092-8674(07)X0716-5": ['fulltext/S0092-8674(07)00390-X', 'fulltext/S0092-8674(07)00379-0', 'fulltext/S0092-8674(07)00393-5', 'fulltext/S0092-8674(07)00387-X', 'fulltext/S0092-8674(07)00384-4', 'fulltext/S0092-8674(07)00395-9', 'fulltext/S0092-8674(07)00391-1', 'fulltext/S0092-8674(07)00469-2', 'fulltext/S0092-8674(07)00389-3', 'fulltext/S0092-8674(07)00470-9', 'fulltext/S0092-8674(07)00388-1', 'fulltext/S0092-8674(07)00394-7'],
"issue?pii=S0092-8674(07)X0715-3": ['fulltext/S0092-8674(07)00328-5', 'fulltext/S0092-8674(07)00326-1', 'fulltext/S0092-8674(07)00320-0', 'fulltext/S0092-8674(07)00398-4', 'fulltext/S0092-8674(07)00329-7', 'fulltext/S0092-8674(07)00325-X', 'fulltext/S0092-8674(07)00339-X', 'fulltext/S0092-8674(07)00368-6', 'fulltext/S0092-8674(07)00327-3', 'fulltext/S0092-8674(07)00354-6', 'fulltext/S0092-8674(07)00344-3', 'fulltext/S0092-8674(07)00352-2', 'fulltext/S0092-8674(07)00380-7'],
"issue?pii=S0092-8674(07)X0714-1": ['fulltext/S0092-8674(07)00304-2', 'fulltext/S0092-8674(07)00306-6', 'fulltext/S0092-8674(07)00392-3', 'fulltext/S0092-8674(07)00303-0', 'fulltext/S0092-8674(07)00305-4', 'fulltext/S0092-8674(07)00307-8', 'fulltext/S0092-8674(07)00315-7', 'fulltext/S0092-8674(07)00313-3', 'fulltext/S0092-8674(07)00319-4', 'fulltext/S0092-8674(07)00312-1', 'fulltext/S0092-8674(07)00302-9', 'fulltext/S0092-8674(07)00324-8', 'fulltext/S0092-8674(07)00314-5'],
"issue?pii=S0092-8674(07)X0713-X": ['fulltext/S0092-8674(07)00242-5', 'fulltext/S0092-8674(07)00182-1', 'fulltext/S0092-8674(07)00200-0', 'fulltext/S0092-8674(07)00257-7', 'fulltext/S0092-8674(07)00201-2', 'fulltext/S0092-8674(07)00308-X', 'fulltext/S0092-8674(07)00202-4', 'fulltext/S0092-8674(07)00195-X', 'fulltext/S0092-8674(07)00199-7', 'fulltext/S0092-8674(07)00196-1', 'fulltext/S0092-8674(07)00204-8', 'fulltext/S0092-8674(07)00317-0', 'fulltext/S0092-8674(07)00203-6', 'fulltext/S0092-8674(07)00205-X'],
"issue?pii=S0092-8674(07)X0712-8": ['fulltext/S0092-8674(07)00180-8', 'fulltext/S0092-8674(07)00185-7', 'fulltext/S0092-8674(07)00130-4', 'fulltext/S0092-8674(07)00183-3', 'fulltext/S0092-8674(07)00194-8', 'fulltext/S0092-8674(07)00131-6', 'fulltext/S0092-8674(07)00132-8', 'fulltext/S0092-8674(07)00178-X', 'fulltext/S0092-8674(07)00243-7', 'fulltext/S0092-8674(07)00248-6', 'fulltext/S0092-8674(07)00179-1', 'fulltext/S0092-8674(07)00249-8', 'fulltext/S0092-8674(07)00115-8'],
"issue?pii=S0092-8674(07)X0711-6": [],
"issue?pii=S0092-8674(07)X0710-4": ['fulltext/S0092-8674(07)00053-0', 'fulltext/S0092-8674(07)00112-2', 'fulltext/S0092-8674(07)00059-1', 'fulltext/S0092-8674(07)00062-1', 'fulltext/S0092-8674(07)00054-2', 'fulltext/S0092-8674(07)00116-X', 'fulltext/S0092-8674(07)00061-X', 'fulltext/S0092-8674(07)00111-0', 'fulltext/S0092-8674(07)00052-9', 'fulltext/S0092-8674(07)00060-8', 'fulltext/S0092-8674(07)00056-6', 'fulltext/S0092-8674(07)00117-1', 'fulltext/S0092-8674(07)00124-9'],
"issue?pii=S0092-8674(07)X0709-8": ['fulltext/S0092-8674(06)01644-8', 'fulltext/S0092-8674(06)01645-X', 'fulltext/S0092-8674(07)00003-7', 'fulltext/S0092-8674(07)00004-9', 'fulltext/S0092-8674(07)00047-5', 'fulltext/S0092-8674(07)00050-5', 'fulltext/S0092-8674(07)00002-5', 'fulltext/S0092-8674(07)00048-7', 'fulltext/S0092-8674(07)00055-4', 'fulltext/S0092-8674(07)00005-0', 'fulltext/S0092-8674(07)00042-6'],
"issue?pii=S0092-8674(07)X0708-6": ['fulltext/S0092-8674(06)01611-4', 'fulltext/S0092-8674(06)01591-1', 'fulltext/S0092-8674(06)01554-6', 'fulltext/S0092-8674(06)01609-6', 'fulltext/S0092-8674(06)01551-0', 'fulltext/S0092-8674(06)01605-9', 'fulltext/S0092-8674(06)01548-0', 'fulltext/S0092-8674(06)01549-2', 'fulltext/S0092-8674(06)01553-4', 'fulltext/S0092-8674(06)01596-0', 'fulltext/S0092-8674(06)01610-2', 'fulltext/S0092-8674(06)01608-4', 'fulltext/S0092-8674(06)01654-0'],
"issue?pii=S0092-8674(06)X0707-9": ['fulltext/S0092-8674(06)01597-2', 'fulltext/S0092-8674(06)01543-1', 'fulltext/S0092-8674(06)01601-1', 'fulltext/S0092-8674(06)01525-X', 'fulltext/S0092-8674(06)01527-3', 'fulltext/S0092-8674(06)01526-1', 'fulltext/S0092-8674(06)01523-6', 'fulltext/S0092-8674(06)01528-5', 'fulltext/S0092-8674(06)01550-9', 'fulltext/S0092-8674(06)01522-4', 'fulltext/S0092-8674(06)01595-9'],
"issue?pii=S0092-8674(06)X0706-7": ['fulltext/S0092-8674(06)01536-4', 'fulltext/S0092-8674(06)01428-0', 'fulltext/S0092-8674(06)01465-6', 'fulltext/S0092-8674(06)01399-7', 'fulltext/S0092-8674(06)01398-5', 'fulltext/S0092-8674(06)01466-8', 'fulltext/S0092-8674(06)01464-4', 'fulltext/S0092-8674(06)01468-1', 'fulltext/S0092-8674(06)01467-X', 'fulltext/S0092-8674(06)01427-9', 'fulltext/S0092-8674(06)01537-6', 'fulltext/S0092-8674(06)01469-3', 'fulltext/S0092-8674(06)01426-7', 'fulltext/S0092-8674(06)01532-7', 'fulltext/S0092-8674(06)01531-5'],
"issue?pii=S0092-8674(06)X0705-5": ['fulltext/S0092-8674(06)01347-X', 'fulltext/S0092-8674(06)01406-1', 'fulltext/S0092-8674(06)01479-6', 'fulltext/S0092-8674(06)01346-8', 'fulltext/S0092-8674(06)01408-5', 'fulltext/S0092-8674(06)01345-6', 'fulltext/S0092-8674(06)01410-3', 'fulltext/S0092-8674(06)01405-X', 'fulltext/S0092-8674(06)01407-3', 'fulltext/S0092-8674(06)01409-7', 'fulltext/S0092-8674(06)01404-8'],
"issue?pii=S0092-8674(06)X0704-3": ['fulltext/S0092-8674(06)01296-7', 'fulltext/S0092-8674(06)01294-3', 'fulltext/S0092-8674(06)01298-0', 'fulltext/S0092-8674(06)01300-6', 'fulltext/S0092-8674(06)01293-1', 'fulltext/S0092-8674(06)01413-9', 'fulltext/S0092-8674(06)01291-8', 'fulltext/S0092-8674(06)01412-7', 'fulltext/S0092-8674(06)01378-X', 'fulltext/S0092-8674(06)01288-8', 'fulltext/S0092-8674(06)01400-0', 'fulltext/S0092-8674(06)01290-6'],
"issue?pii=S0092-8674(06)X0703-1": ['fulltext/S0092-8674(06)01277-3', 'fulltext/S0092-8674(06)01273-6', 'fulltext/S0092-8674(06)01278-5', 'fulltext/S0092-8674(06)01276-1', 'fulltext/S0092-8674(06)01281-5', 'fulltext/S0092-8674(06)01279-7', 'fulltext/S0092-8674(06)01292-X', 'fulltext/S0092-8674(06)01286-4', 'fulltext/S0092-8674(06)01343-2', 'fulltext/S0092-8674(06)01280-3', 'fulltext/S0092-8674(06)01295-5', 'fulltext/S0092-8674(06)01274-8'],
"issue?pii=S0092-8674(06)X0702-X": ['fulltext/S0092-8674(06)01218-9', 'fulltext/S0092-8674(06)01215-3', 'fulltext/S0092-8674(06)01270-0', 'fulltext/S0092-8674(06)01275-X', 'fulltext/S0092-8674(06)01229-3', 'fulltext/S0092-8674(06)01227-X', 'fulltext/S0092-8674(06)01219-0', 'fulltext/S0092-8674(06)01214-1', 'fulltext/S0092-8674(06)01228-1', 'fulltext/S0092-8674(06)01230-X', 'fulltext/S0092-8674(06)01226-8'],
"issue?pii=S0092-8674(06)X0701-8": ['fulltext/S0092-8674(06)01205-0', 'fulltext/S0092-8674(06)01160-3', 'fulltext/S0092-8674(06)01159-7', 'fulltext/S0092-8674(06)01208-6', 'fulltext/S0092-8674(06)01157-3', 'fulltext/S0092-8674(06)01147-0', 'fulltext/S0092-8674(06)01158-5', 'fulltext/S0092-8674(06)01155-X', 'fulltext/S0092-8674(06)01162-7', 'fulltext/S0092-8674(06)01207-4', 'fulltext/S0092-8674(06)01163-9', 'fulltext/S0092-8674(06)01164-0'],
"issue?pii=S0092-8674(06)X0700-6": ['fulltext/S0092-8674(06)01092-0', 'fulltext/S0092-8674(06)01146-9', 'fulltext/S0092-8674(06)01093-2', 'fulltext/S0092-8674(06)01102-0', 'fulltext/S0092-8674(06)01104-4', 'fulltext/S0092-8674(06)01105-6', 'fulltext/S0092-8674(06)01103-2', 'fulltext/S0092-8674(06)01097-X', 'fulltext/S0092-8674(06)01098-1', 'fulltext/S0092-8674(06)01100-7', 'fulltext/S0092-8674(06)01018-X', 'fulltext/S0092-8674(06)01099-3'],
"issue?pii=S0092-8674(06)X0699-2": ['fulltext/S0092-8674(06)01017-8', 'fulltext/S0092-8674(06)01022-1', 'fulltext/S0092-8674(06)01021-X', 'fulltext/S0092-8674(06)01019-1', 'fulltext/S0092-8674(06)01014-2', 'fulltext/S0092-8674(06)01023-3', 'fulltext/S0092-8674(06)01020-8', 'fulltext/S0092-8674(06)01016-6', 'fulltext/S0092-8674(06)01015-4', 'fulltext/S0092-8674(06)01025-7', 'fulltext/S0092-8674(06)01013-0'],
"issue?pii=S0092-8674(06)X0698-0": ['fulltext/S0092-8674(06)00976-7', 'fulltext/S0092-8674(06)00961-5', 'fulltext/S0092-8674(06)00962-7', 'fulltext/S0092-8674(06)00964-0', 'fulltext/S0092-8674(06)01027-0', 'fulltext/S0092-8674(06)00979-2', 'fulltext/S0092-8674(06)00960-3', 'fulltext/S0092-8674(06)00980-9', 'fulltext/S0092-8674(06)00953-6', 'fulltext/S0092-8674(06)00963-9', 'fulltext/S0092-8674(06)00977-9', 'fulltext/S0092-8674(06)00978-0', 'fulltext/S0092-8674(06)01035-X', 'fulltext/S0092-8674(06)01036-1', 'fulltext/S0092-8674(06)01034-8'],
"issue?pii=S0092-8674(06)X0697-9": ['fulltext/S0092-8674(06)00911-1', 'fulltext/S0092-8674(06)00912-3', 'fulltext/S0092-8674(06)00907-X', 'fulltext/S0092-8674(06)00913-5', 'fulltext/S0092-8674(06)00947-0', 'fulltext/S0092-8674(06)00899-3', 'fulltext/S0092-8674(06)00910-X', 'fulltext/S0092-8674(06)00914-7', 'fulltext/S0092-8674(06)00908-1', 'fulltext/S0092-8674(06)00909-3', 'fulltext/S0092-8674(06)00971-8', 'fulltext/S0092-8674(06)00906-8'],
"issue?pii=S0092-8674(06)X0696-7": ['fulltext/S0092-8674(06)00814-2', 'fulltext/S0092-8674(06)00859-2', 'fulltext/S0092-8674(06)00812-9', 'fulltext/S0092-8674(06)00856-7', 'fulltext/S0092-8674(06)00813-0', 'fulltext/S0092-8674(06)00862-2', 'fulltext/S0092-8674(06)00861-0', 'fulltext/S0092-8674(06)00857-9', 'fulltext/S0092-8674(06)00815-4', 'fulltext/S0092-8674(06)00860-9', 'fulltext/S0092-8674(06)00855-5', 'fulltext/S0092-8674(06)00858-0'],
"issue?pii=S0092-8674(06)X0695-5": ['fulltext/S0092-8674(06)00763-X', 'fulltext/S0092-8674(06)00764-1', 'fulltext/S0092-8674(06)00753-7', 'fulltext/S0092-8674(06)00757-4', 'fulltext/S0092-8674(06)00762-8', 'fulltext/S0092-8674(06)00759-8', 'fulltext/S0092-8674(06)00758-6', 'fulltext/S0092-8674(06)00766-5', 'fulltext/S0092-8674(06)00811-7', 'fulltext/S0092-8674(06)00810-5', 'fulltext/S0092-8674(06)00765-3', 'fulltext/S0092-8674(06)00761-6'],
"issue?pii=S0092-8674(06)X0694-3": ['fulltext/S0092-8674(06)00720-3', 'fulltext/S0092-8674(06)00718-5', 'fulltext/S0092-8674(06)00669-6', 'fulltext/S0092-8674(06)00652-0', 'fulltext/S0092-8674(06)00641-6', 'fulltext/S0092-8674(06)00636-2', 'fulltext/S0092-8674(06)00668-4', 'fulltext/S0092-8674(06)00769-0', 'fulltext/S0092-8674(06)00719-7', 'fulltext/S0092-8674(06)00654-4', 'fulltext/S0092-8674(06)00760-4'],
"issue?pii=S0092-8674(06)X0693-1": ['fulltext/S0092-8674(06)00582-4', 'fulltext/S0092-8674(06)00583-6', 'fulltext/S0092-8674(06)00581-2', 'fulltext/S0092-8674(06)00619-2', 'fulltext/S0092-8674(06)00580-0', 'fulltext/S0092-8674(06)00585-X', 'fulltext/S0092-8674(06)00584-8', 'fulltext/S0092-8674(06)00579-4', 'fulltext/S0092-8674(06)00618-0', 'fulltext/S0092-8674(06)00558-7', 'fulltext/S0092-8674(06)00624-6'],
"issue?pii=S0092-8674(06)X0692-X": ['fulltext/S0092-8674(06)00562-9', 'fulltext/S0092-8674(06)00514-9', 'fulltext/S0092-8674(06)00516-2', 'fulltext/S0092-8674(06)00560-5', 'fulltext/S0092-8674(06)00517-4', 'fulltext/S0092-8674(06)00518-6', 'fulltext/S0092-8674(06)00561-7', 'fulltext/S0092-8674(06)00563-0', 'fulltext/S0092-8674(06)00578-2', 'fulltext/S0092-8674(06)00559-9', 'fulltext/S0092-8674(06)00515-0'],
"issue?pii=S0092-8674(06)X0691-8": ['fulltext/S0092-8674(06)00505-8', 'fulltext/S0092-8674(06)00503-4', 'fulltext/S0092-8674(06)00513-7', 'fulltext/S0092-8674(06)00570-8', 'fulltext/S0092-8674(06)00502-2', 'fulltext/S0092-8674(06)00498-3', 'fulltext/S0092-8674(06)00501-0', 'fulltext/S0092-8674(06)00500-9', 'fulltext/S0092-8674(06)00506-X', 'fulltext/S0092-8674(06)00504-6', 'fulltext/S0092-8674(06)00439-9'],
"issue?pii=S0092-8674(06)X0690-6": ['fulltext/S0092-8674(06)00442-9', 'fulltext/S0092-8674(06)00422-3', 'fulltext/S0092-8674(06)00385-0', 'fulltext/S0092-8674(06)00444-2', 'fulltext/S0092-8674(06)00446-6', 'fulltext/S0092-8674(06)00451-X', 'fulltext/S0092-8674(06)00437-5', 'fulltext/S0092-8674(06)00436-3', 'fulltext/S0092-8674(06)00441-7', 'fulltext/S0092-8674(06)00447-8', 'fulltext/S0092-8674(06)00438-7', 'fulltext/S0092-8674(06)00445-4'],
"issue?pii=S0092-8674(06)X0689-X": ['fulltext/S0092-8674(06)00372-2', 'fulltext/S0092-8674(06)00379-5', 'fulltext/S0092-8674(06)00377-1', 'fulltext/S0092-8674(06)00376-X', 'fulltext/S0092-8674(06)00384-9', 'fulltext/S0092-8674(06)00380-1', 'fulltext/S0092-8674(06)00375-8', 'fulltext/S0092-8674(06)00378-3', 'fulltext/S0092-8674(06)00374-6', 'fulltext/S0092-8674(06)00373-4', 'fulltext/S0092-8674(06)00381-3'],
"issue?pii=S0092-8674(06)X0688-8": ['fulltext/S0092-8674(06)00308-4', 'fulltext/S0092-8674(06)00318-7', 'fulltext/S0092-8674(06)00294-7', 'fulltext/S0092-8674(06)00307-2', 'fulltext/S0092-8674(06)00317-5', 'fulltext/S0092-8674(06)00319-9', 'fulltext/S0092-8674(06)00293-5', 'fulltext/S0092-8674(06)00363-1', 'fulltext/S0092-8674(06)00364-3', 'fulltext/S0092-8674(06)00306-0', 'fulltext/S0092-8674(06)00369-2'],
"issue?pii=S0092-8674(06)X0687-6": ['fulltext/S0092-8674(06)00199-1', 'fulltext/S0092-8674(06)00198-X', 'fulltext/S0092-8674(06)00291-1', 'fulltext/S0092-8674(06)00195-4', 'fulltext/S0092-8674(06)00299-6', 'fulltext/S0092-8674(06)00200-5', 'fulltext/S0092-8674(06)00292-3', 'fulltext/S0092-8674(06)00236-4', 'fulltext/S0092-8674(06)00239-X', 'fulltext/S0092-8674(06)00240-6', 'fulltext/S0092-8674(06)00238-8', 'fulltext/S0092-8674(06)00314-X', 'fulltext/S0092-8674(06)00315-1'],
"issue?pii=S0092-8674(06)X0686-4": ['fulltext/S0092-8674(06)00124-3', 'fulltext/S0092-8674(06)00114-0', 'fulltext/S0092-8674(06)00172-3', 'fulltext/S0092-8674(06)00171-1', 'fulltext/S0092-8674(06)00122-X', 'fulltext/S0092-8674(06)00170-X', 'fulltext/S0092-8674(06)00123-1', 'fulltext/S0092-8674(06)00125-5', 'fulltext/S0092-8674(06)00111-5', 'fulltext/S0092-8674(06)00196-6', 'fulltext/S0092-8674(06)00237-6', 'fulltext/S0092-8674(06)00118-8', 'fulltext/S0092-8674(06)00252-2', 'fulltext/S0092-8674(06)00250-9'],
"issue?pii=S0092-8674(06)X0685-2": [],
"issue?pii=S0092-8674(06)X0684-0": ['fulltext/S0092-8674(06)00007-9', 'fulltext/S0092-8674(06)00068-7', 'fulltext/S0092-8674(06)00064-X', 'fulltext/S0092-8674(06)00129-2', 'fulltext/S0092-8674(06)00066-3', 'fulltext/S0092-8674(06)00005-5', 'fulltext/S0092-8674(06)00065-1', 'fulltext/S0092-8674(06)00067-5', 'fulltext/S0092-8674(06)00004-3', 'fulltext/S0092-8674(06)00113-9', 'fulltext/S0092-8674(06)00006-7', 'fulltext/S0092-8674(06)00008-0', 'fulltext/S0092-8674(06)00127-9', 'fulltext/S0092-8674(06)00128-0'],
"issue?pii=S0092-8674(06)X0683-9": ['fulltext/S0092-8674(06)00002-X', 'fulltext/S0092-8674(06)00003-1', 'fulltext/S0092-8674(06)00049-3', 'fulltext/S0092-8674(05)01324-3', 'fulltext/S0092-8674(05)01394-2', 'fulltext/S0092-8674(05)01329-2', 'fulltext/S0092-8674(05)01323-1', 'fulltext/S0092-8674(05)01396-6', 'fulltext/S0092-8674(05)01315-2', 'fulltext/S0092-8674(05)01328-0', 'fulltext/S0092-8674(05)01398-X'],
"issue?pii=S0092-8674(06)X0682-7": ['fulltext/S0092-8674(05)01395-4', 'fulltext/S0092-8674(05)01412-1', 'fulltext/S0092-8674(05)01409-1', 'fulltext/S0092-8674(05)01232-8', 'fulltext/S0092-8674(05)01233-X', 'fulltext/S0092-8674(05)01273-0', 'fulltext/S0092-8674(05)01229-8', 'fulltext/S0092-8674(05)01413-3', 'fulltext/S0092-8674(05)01234-1', 'fulltext/S0092-8674(05)01274-2', 'fulltext/S0092-8674(05)01404-2', 'fulltext/S0092-8674(05)01399-1'],
"issue?pii=S0092-8674(05)X0681-X": ['fulltext/S0092-8674(05)01172-4', 'fulltext/S0092-8674(05)01165-7', 'fulltext/S0092-8674(05)01170-0', 'fulltext/S0092-8674(05)01228-6', 'fulltext/S0092-8674(05)01168-2', 'fulltext/S0092-8674(05)01327-9', 'fulltext/S0092-8674(05)01330-9', 'fulltext/S0092-8674(05)01167-0', 'fulltext/S0092-8674(05)01171-2', 'fulltext/S0092-8674(05)01179-7', 'fulltext/S0092-8674(05)01178-5', 'fulltext/S0092-8674(05)01166-9'],
"issue?pii=S0092-8674(05)X0680-8": ['fulltext/S0092-8674(05)01036-6', 'fulltext/S0092-8674(05)01033-0', 'fulltext/S0092-8674(05)01037-8', 'fulltext/S0092-8674(05)01040-8', 'fulltext/S0092-8674(05)01041-X', 'fulltext/S0092-8674(05)01038-X', 'fulltext/S0092-8674(05)01042-1', 'fulltext/S0092-8674(05)01231-6', 'fulltext/S0092-8674(05)01039-1', 'fulltext/S0092-8674(05)01230-4', 'fulltext/S0092-8674(05)01272-9', 'fulltext/S0092-8674(05)01035-4'],
"issue?pii=S0092-8674(05)X0679-1": ['fulltext/S0092-8674(05)00973-6', 'fulltext/S0092-8674(05)00966-9', 'fulltext/S0092-8674(05)00977-3', 'fulltext/S0092-8674(05)00964-5', 'fulltext/S0092-8674(05)01173-6', 'fulltext/S0092-8674(05)00965-7', 'fulltext/S0092-8674(05)01108-6', 'fulltext/S0092-8674(05)00974-8', 'fulltext/S0092-8674(05)00975-X', 'fulltext/S0092-8674(05)00911-6', 'fulltext/S0092-8674(05)00976-1', 'fulltext/S0092-8674(05)01155-4'],
"issue?pii=S0092-8674(05)X0678-X": ['fulltext/S0092-8674(05)00920-7', 'fulltext/S0092-8674(05)01157-8', 'fulltext/S0092-8674(05)01156-6', 'fulltext/S0092-8674(05)01159-1', 'fulltext/S0092-8674(05)00922-0', 'fulltext/S0092-8674(05)01107-4', 'fulltext/S0092-8674(05)01109-8', 'fulltext/S0092-8674(05)01031-7', 'fulltext/S0092-8674(05)00913-X', 'fulltext/S0092-8674(05)00876-7', 'fulltext/S0092-8674(05)00981-5', 'fulltext/S0092-8674(05)00875-5', 'fulltext/S0092-8674(05)01163-3'],
"issue?pii=S0092-8674(05)X0677-8": ['fulltext/S0092-8674(05)01022-6', 'fulltext/S0092-8674(05)00967-0', 'fulltext/S0092-8674(05)00820-2', 'fulltext/S0092-8674(05)00819-6', 'fulltext/S0092-8674(05)00815-9', 'fulltext/S0092-8674(05)00867-6', 'fulltext/S0092-8674(05)00912-8', 'fulltext/S0092-8674(05)00921-9', 'fulltext/S0092-8674(05)00872-X', 'fulltext/S0092-8674(05)00868-8', 'fulltext/S0092-8674(05)00980-3', 'fulltext/S0092-8674(05)01086-X', 'fulltext/S0092-8674(05)01087-1'],
"issue?pii=S0092-8674(05)X0676-6": ['fulltext/S0092-8674(05)00979-7', 'fulltext/S0092-8674(05)00873-1', 'fulltext/S0092-8674(05)01025-1', 'fulltext/S0092-8674(05)00870-6', 'fulltext/S0092-8674(05)00824-X', 'fulltext/S0092-8674(05)00806-8', 'fulltext/S0092-8674(05)00818-4', 'fulltext/S0092-8674(05)00978-5', 'fulltext/S0092-8674(05)00869-X', 'fulltext/S0092-8674(05)00871-8', 'fulltext/S0092-8674(05)00807-X'],
"issue?pii=S0092-8674(05)X0675-4": ['fulltext/S0092-8674(05)00761-0', 'fulltext/S0092-8674(05)00805-6', 'fulltext/S0092-8674(05)00814-7', 'fulltext/S0092-8674(05)00759-2', 'fulltext/S0092-8674(05)00758-0', 'fulltext/S0092-8674(05)00802-0', 'fulltext/S0092-8674(05)00804-4', 'fulltext/S0092-8674(05)00803-2', 'fulltext/S0092-8674(05)00874-3', 'fulltext/S0092-8674(05)00760-9', 'fulltext/S0092-8674(05)00822-6', 'fulltext/S0092-8674(05)00969-4'],
"issue?pii=S0092-8674(05)X0674-2": ['fulltext/S0092-8674(05)00694-X', 'fulltext/S0092-8674(05)00748-8', 'fulltext/S0092-8674(05)00703-8', 'fulltext/S0092-8674(05)00706-3', 'fulltext/S0092-8674(05)00705-1', 'fulltext/S0092-8674(05)00693-8', 'fulltext/S0092-8674(05)00817-2', 'fulltext/S0092-8674(05)00692-6', 'fulltext/S0092-8674(05)00695-1', 'fulltext/S0092-8674(05)00825-1', 'fulltext/S0092-8674(05)00866-4', 'fulltext/S0092-8674(05)00865-2'],
"issue?pii=S0092-8674(05)X0673-0": ['fulltext/S0092-8674(05)00816-0', 'fulltext/S0092-8674(05)00643-4', 'fulltext/S0092-8674(05)00646-X', 'fulltext/S0092-8674(05)00648-3', 'fulltext/S0092-8674(05)00640-9', 'fulltext/S0092-8674(05)00697-5', 'fulltext/S0092-8674(05)00651-3', 'fulltext/S0092-8674(05)00821-4', 'fulltext/S0092-8674(05)00757-9', 'fulltext/S0092-8674(05)00644-6', 'fulltext/S0092-8674(05)00647-1'],
"issue?pii=S0092-8674(05)X0672-9": ['fulltext/S0092-8674(05)00660-4', 'fulltext/S0092-8674(05)00645-8', 'fulltext/S0092-8674(05)00594-5', 'fulltext/S0092-8674(05)00747-6', 'fulltext/S0092-8674(05)00801-9', 'fulltext/S0092-8674(05)00599-4', 'fulltext/S0092-8674(05)00641-0', 'fulltext/S0092-8674(05)00597-0', 'fulltext/S0092-8674(05)00756-7', 'fulltext/S0092-8674(05)00557-X', 'fulltext/S0092-8674(05)00595-7'],
"issue?pii=S0092-8674(05)X0671-7": ['fulltext/S0092-8674(05)00541-6', 'fulltext/S0092-8674(05)00708-7', 'fulltext/S0092-8674(05)00554-4', 'fulltext/S0092-8674(05)00598-2', 'fulltext/S0092-8674(05)00502-7', 'fulltext/S0092-8674(05)00550-7', 'fulltext/S0092-8674(05)00552-0', 'fulltext/S0092-8674(05)00501-5', 'fulltext/S0092-8674(05)00696-3', 'fulltext/S0092-8674(05)00553-2', 'fulltext/S0092-8674(05)00707-5', 'fulltext/S0092-8674(05)00750-6', 'fulltext/S0092-8674(05)00753-1'],
"issue?pii=S0092-8674(05)X0670-5": ['fulltext/S0092-8674(05)00549-0', 'fulltext/S0092-8674(05)00542-8', 'fulltext/S0092-8674(05)00698-7', 'fulltext/S0092-8674(05)00544-1', 'fulltext/S0092-8674(05)00456-3', 'fulltext/S0092-8674(05)00593-3', 'fulltext/S0092-8674(05)00459-9', 'fulltext/S0092-8674(05)00457-5', 'fulltext/S0092-8674(05)00555-6', 'fulltext/S0092-8674(05)00455-1', 'fulltext/S0092-8674(05)00650-1'],
"issue?pii=S0092-8674(05)X0669-9": [],
"issue?pii=S0092-8674(05)X0668-7": ['fulltext/S0092-8674(05)00394-6', 'fulltext/S0092-8674(05)00395-8', 'fulltext/S0092-8674(05)00404-6', 'fulltext/S0092-8674(05)00503-9', 'fulltext/S0092-8674(05)00392-2', 'fulltext/S0092-8674(05)00504-0', 'fulltext/S0092-8674(05)00357-0', 'fulltext/S0092-8674(05)00356-9', 'fulltext/S0092-8674(05)00556-8', 'fulltext/S0092-8674(05)00396-X', 'fulltext/S0092-8674(05)00540-4'],
"issue?pii=S0092-8674(05)X0667-5": ['fulltext/S0092-8674(05)00342-9', 'fulltext/S0092-8674(05)00350-8', 'fulltext/S0092-8674(05)00397-1', 'fulltext/S0092-8674(05)00355-7', 'fulltext/S0092-8674(05)00449-6', 'fulltext/S0092-8674(05)00494-0', 'fulltext/S0092-8674(05)00393-4', 'fulltext/S0092-8674(05)00353-3', 'fulltext/S0092-8674(05)00351-X', 'fulltext/S0092-8674(05)00352-1', 'fulltext/S0092-8674(05)00341-7'],
"issue?pii=S0092-8674(05)X0666-3": ['fulltext/S0092-8674(05)00299-0', 'fulltext/S0092-8674(05)00294-1', 'fulltext/S0092-8674(05)00295-3', 'fulltext/S0092-8674(05)00442-3', 'fulltext/S0092-8674(05)00443-5', 'fulltext/S0092-8674(05)00296-5', 'fulltext/S0092-8674(05)00297-7', 'fulltext/S0092-8674(05)00339-9', 'fulltext/S0092-8674(05)00340-5', 'fulltext/S0092-8674(05)00407-1', 'fulltext/S0092-8674(05)00406-X', 'fulltext/S0092-8674(05)00500-3'],
"issue?pii=S0092-8674(05)X0665-1": ['fulltext/S0092-8674(05)00354-5', 'fulltext/S0092-8674(05)00242-4', 'fulltext/S0092-8674(05)00200-X', 'fulltext/S0092-8674(05)00300-4', 'fulltext/S0092-8674(05)00240-0', 'fulltext/S0092-8674(05)00288-6', 'fulltext/S0092-8674(05)00287-4', 'fulltext/S0092-8674(05)00284-9', 'fulltext/S0092-8674(05)00286-2', 'fulltext/S0092-8674(05)00349-1', 'fulltext/S0092-8674(05)00285-0'],
"issue?pii=S0092-8674(00)X0666-6": [],
"issue?pii=S0092-8674(00)X0665-4": [],
"issue?pii=S0092-8674(00)X0664-2": [],
"issue?pii=S0092-8674(00)X0663-0": [],
"issue?pii=S0092-8674(00)X0662-9": [],
"issue?pii=S0092-8674(00)X0660-5": [],
"issue?pii=S0092-8674(00)X0659-9": [],
"issue?pii=S0092-8674(00)X0658-7": [],
"issue?pii=S0092-8674(00)X0657-5": [],
"issue?pii=S0092-8674(00)X0655-1": [],
"issue?pii=S0092-8674(00)X0653-8": [],
"issue?pii=S0092-8674(00)X0647-2": [],
"issue?pii=S0092-8674(00)X0643-5": [],
"issue?pii=S0092-8674(00)X0639-3": [],
"issue?pii=S0092-8674(00)X0638-1": [],
"issue?pii=S0092-8674(00)X0637-X": [],
"issue?pii=S0092-8674(00)X0633-2": [],
"issue?pii=S0092-8674(00)X0632-0": [],
"issue?pii=S0092-8674(00)X0630-7": [],
"issue?pii=S0092-8674(00)X0629-0": [],
"issue?pii=S0092-8674(00)X0625-3": [],
"issue?pii=S0092-8674(00)X0609-5": [],
"issue?pii=S0092-8674(00)X0606-X": [],
"issue?pii=S0092-8674(00)X0601-0": [],
"issue?pii=S0092-8674(00)X0600-9": [],
"issue?pii=S0092-8674(00)X0595-8": [],
"issue?pii=S0092-8674(00)X0591-0": [],
"issue?pii=S0092-8674(00)X0442-4": [],
"issue?pii=S0092-8674(00)X0435-7": [],
"issue?pii=S0092-8674(00)X0432-1": [],
